# 문제풀이

## [문제116] 근무일수가 가장 많은 10위까지 직원들의 employee_id, last_name, department_name, 근무일수를 출력해주세요.

In [1]:
# 라이브러리 불러오기 
import pandas as pd 
import datetime 
from pandas import Series, DataFrame

In [2]:
# 데이터 불러오기 
dept = pd.read_csv("c:/data/departments.csv")

# date 날짜 format 맞춰서 불러오기 
emp = pd.read_csv("c:/data/employees.csv", parse_dates = ['HIRE_DATE'], # 옵션 설정 
                 date_parser = lambda arg: pd.to_datetime(arg, format = '%Y-%m-%d'))

In [3]:
# 이름과 근무일수 뽑아주기 
x = DataFrame({'사번' : emp['EMPLOYEE_ID'],
                '이름':emp['LAST_NAME'],
                  '부서코드' : emp['DEPARTMENT_ID'],                 
               '근무일수':(pd.Timestamp.now() - emp['HIRE_DATE']).dt.days})

In [4]:
# 순위 컬럼 추가하기

x['순위'] = x['근무일수'].rank(ascending = False, method = 'dense').astype('int')

In [5]:
# rank 10위까지 출력하기 
top10 = x.loc[x['순위'] <= 10,].sort_values(by='순위', ascending = True)
top10

      사번         이름   부서코드  근무일수  순위
2    102    De Haan   90.0  8075   1
103  203     Mavris   40.0  7565   2
104  204       Baer   70.0  7565   2
105  205    Higgins  110.0  7565   2
106  206      Gietz  110.0  7565   2
9    109     Faviet  100.0  7495   3
8    108  Greenberg  100.0  7494   4
14   114   Raphaely   30.0  7382   5
22   122   Kaufling   50.0  7237   6
15   115       Khoo   30.0  7220   7
0    100       King   90.0  7190   8
37   137     Ladwig   50.0  7163   9
100  200     Whalen   10.0  7098  10

In [6]:
# 부서 이름 함께 출력하기
result = pd.merge(top10, dept, left_on = '부서코드', right_on = 'DEPARTMENT_ID')[['사번','이름','부서코드','DEPARTMENT_NAME','근무일수','순위']]
result = result.rename(columns = {'DEPARTMENT_NAME' : '부서이름'})
result.sort_values(by='순위')

     사번         이름   부서코드              부서이름  근무일수  순위
0   102    De Haan   90.0         Executive  8075   1
2   203     Mavris   40.0   Human Resources  7565   2
3   204       Baer   70.0  Public Relations  7565   2
4   205    Higgins  110.0        Accounting  7565   2
5   206      Gietz  110.0        Accounting  7565   2
6   109     Faviet  100.0           Finance  7495   3
7   108  Greenberg  100.0           Finance  7494   4
8   114   Raphaely   30.0        Purchasing  7382   5
10  122   Kaufling   50.0          Shipping  7237   6
9   115       Khoo   30.0        Purchasing  7220   7
1   100       King   90.0         Executive  7190   8
11  137     Ladwig   50.0          Shipping  7163   9
12  200     Whalen   10.0    Administration  7098  10

## [117] 관리자 사원의 정보를 출력해주세요.

In [31]:
c.execute('''select *
            from emp
            where employee_id in (select distinct manager_id 
                                 from emp)
            or manager_id is null''')
c.fetchall()

[(100,
  'Steven',
  'King',
  'SKING',
  '515.123.4567',
  '2003-06-17',
  'AD_PRES',
  24000,
  None,
  None,
  90.0),
 (101,
  'Neena',
  'Kochhar',
  'NKOCHHAR',
  '515.123.4568',
  '2005-09-21',
  'AD_VP',
  17000,
  None,
  100.0,
  90.0),
 (102,
  'Lex',
  'De Haan',
  'LDEHAAN',
  '515.123.4569',
  '2001-01-13',
  'AD_VP',
  17000,
  None,
  100.0,
  90.0),
 (103,
  'Alexander',
  'Hunold',
  'AHUNOLD',
  '590.423.4567',
  '2006-01-03',
  'IT_PROG',
  9000,
  None,
  102.0,
  60.0),
 (108,
  'Nancy',
  'Greenberg',
  'NGREENBE',
  '515.124.4569',
  '2002-08-17',
  'FI_MGR',
  12008,
  None,
  101.0,
  100.0),
 (114,
  'Den',
  'Raphaely',
  'DRAPHEAL',
  '515.127.4561',
  '2002-12-07',
  'PU_MAN',
  11000,
  None,
  100.0,
  30.0),
 (120,
  'Matthew',
  'Weiss',
  'MWEISS',
  '650.123.1234',
  '2004-07-18',
  'ST_MAN',
  8000,
  None,
  100.0,
  50.0),
 (121,
  'Adam',
  'Fripp',
  'AFRIPP',
  '650.123.2234',
  '2005-04-10',
  'ST_MAN',
  8200,
  None,
  100.0,
  50.0),
 (122,
  'Payam',
  'Kaufling',
  'PKAUFLIN',
  '650.123.3234',
  '2003-05-01',
  'ST_MAN',
  7900,
  None,
  100.0,
  50.0),
 (123,
  'Shanta',
  'Vollman',
  'SVOLLMAN',
  '650.123.4234',
  '2005-10-10',
  'ST_MAN',
  6500,
  None,
  100.0,
  50.0),
 (124,
  'Kevin',
  'Mourgos',
  'KMOURGOS',
  '650.123.5234',
  '2007-11-16',
  'ST_MAN',
  5800,
  None,
  100.0,
  50.0),
 (145,
  'John',
  'Russell',
  'JRUSSEL',
  '011.44.1344.429268',
  '2004-10-01',
  'SA_MAN',
  14000,
  0.4,
  100.0,
  80.0),
 (146,
  'Karen',
  'Partners',
  'KPARTNER',
  '011.44.1344.467268',
  '2005-01-05',
  'SA_MAN',
  13500,
  0.3,
  100.0,
  80.0),
 (147,
  'Alberto',
  'Errazuriz',
  'AERRAZUR',
  '011.44.1344.429278',
  '2005-03-10',
  'SA_MAN',
  12000,
  0.3,
  100.0,
  80.0),
 (148,
  'Gerald',
  'Cambrault',
  'GCAMBRAU',
  '011.44.1344.619268',
  '2007-10-15',
  'SA_MAN',
  11000,
  0.3,
  100.0,
  80.0),
 (149,
  'Eleni',
  'Zlotkey',
  'EZLOTKEY',
  '011.44.1344.429018',
  '2008-01-29',
  'SA_MAN',
  10500,
  0.2,
  100.0,
  80.0),
 (201,
  'Michael',
  'Hartstein',
  'MHARTSTE',
  '515.123.5555',
  '2004-02-17',
  'MK_MAN',
  13000,
  None,
  100.0,
  20.0),
 (205,
  'Shelley',
  'Higgins',
  'SHIGGINS',
  '515.123.8080',
  '2002-06-07',
  'AC_MGR',
  12008,
  None,
  101.0,
  110.0)]

In [38]:
c.execute('''select *
            from emp e
            where exists (select 'x' 
                        from emp
                        where manager_id = e.employee_id)''')
c.fetchall()

[(100,
  'Steven',
  'King',
  'SKING',
  '515.123.4567',
  '2003-06-17',
  'AD_PRES',
  24000,
  None,
  None,
  90.0),
 (101,
  'Neena',
  'Kochhar',
  'NKOCHHAR',
  '515.123.4568',
  '2005-09-21',
  'AD_VP',
  17000,
  None,
  100.0,
  90.0),
 (102,
  'Lex',
  'De Haan',
  'LDEHAAN',
  '515.123.4569',
  '2001-01-13',
  'AD_VP',
  17000,
  None,
  100.0,
  90.0),
 (103,
  'Alexander',
  'Hunold',
  'AHUNOLD',
  '590.423.4567',
  '2006-01-03',
  'IT_PROG',
  9000,
  None,
  102.0,
  60.0),
 (108,
  'Nancy',
  'Greenberg',
  'NGREENBE',
  '515.124.4569',
  '2002-08-17',
  'FI_MGR',
  12008,
  None,
  101.0,
  100.0),
 (114,
  'Den',
  'Raphaely',
  'DRAPHEAL',
  '515.127.4561',
  '2002-12-07',
  'PU_MAN',
  11000,
  None,
  100.0,
  30.0),
 (120,
  'Matthew',
  'Weiss',
  'MWEISS',
  '650.123.1234',
  '2004-07-18',
  'ST_MAN',
  8000,
  None,
  100.0,
  50.0),
 (121,
  'Adam',
  'Fripp',
  'AFRIPP',
  '650.123.2234',
  '2005-04-10',
  'ST_MAN',
  8200,
  None,
  100.0,
  50.0),
 (122,
  'Payam',
  'Kaufling',
  'PKAUFLIN',
  '650.123.3234',
  '2003-05-01',
  'ST_MAN',
  7900,
  None,
  100.0,
  50.0),
 (123,
  'Shanta',
  'Vollman',
  'SVOLLMAN',
  '650.123.4234',
  '2005-10-10',
  'ST_MAN',
  6500,
  None,
  100.0,
  50.0),
 (124,
  'Kevin',
  'Mourgos',
  'KMOURGOS',
  '650.123.5234',
  '2007-11-16',
  'ST_MAN',
  5800,
  None,
  100.0,
  50.0),
 (145,
  'John',
  'Russell',
  'JRUSSEL',
  '011.44.1344.429268',
  '2004-10-01',
  'SA_MAN',
  14000,
  0.4,
  100.0,
  80.0),
 (146,
  'Karen',
  'Partners',
  'KPARTNER',
  '011.44.1344.467268',
  '2005-01-05',
  'SA_MAN',
  13500,
  0.3,
  100.0,
  80.0),
 (147,
  'Alberto',
  'Errazuriz',
  'AERRAZUR',
  '011.44.1344.429278',
  '2005-03-10',
  'SA_MAN',
  12000,
  0.3,
  100.0,
  80.0),
 (148,
  'Gerald',
  'Cambrault',
  'GCAMBRAU',
  '011.44.1344.619268',
  '2007-10-15',
  'SA_MAN',
  11000,
  0.3,
  100.0,
  80.0),
 (149,
  'Eleni',
  'Zlotkey',
  'EZLOTKEY',
  '011.44.1344.429018',
  '2008-01-29',
  'SA_MAN',
  10500,
  0.2,
  100.0,
  80.0),
 (201,
  'Michael',
  'Hartstein',
  'MHARTSTE',
  '515.123.5555',
  '2004-02-17',
  'MK_MAN',
  13000,
  None,
  100.0,
  20.0),
 (205,
  'Shelley',
  'Higgins',
  'SHIGGINS',
  '515.123.8080',
  '2002-06-07',
  'AC_MGR',
  12008,
  None,
  101.0,
  110.0)]

## [118번] 관리자가 아닌 사원의 정보를 출력해주세요.

In [36]:
# 서브쿼리 
c.execute('''select *
            from emp
            where employee_id not in (select distinct manager_id 
                                     from emp
                                     where manager_id is not null) # null을 제어하지 않으면 결과가 출력되지 않음 
            ''')
c.fetchall()

[(104,
  'Bruce',
  'Ernst',
  'BERNST',
  '590.423.4568',
  '2007-05-21',
  'IT_PROG',
  6000,
  None,
  103.0,
  60.0),
 (105,
  'David',
  'Austin',
  'DAUSTIN',
  '590.423.4569',
  '2005-06-25',
  'IT_PROG',
  4800,
  None,
  103.0,
  60.0),
 (106,
  'Valli',
  'Pataballa',
  'VPATABAL',
  '590.423.4560',
  '2006-02-05',
  'IT_PROG',
  4800,
  None,
  103.0,
  60.0),
 (107,
  'Diana',
  'Lorentz',
  'DLORENTZ',
  '590.423.5567',
  '2007-02-07',
  'IT_PROG',
  4200,
  None,
  103.0,
  60.0),
 (109,
  'Daniel',
  'Faviet',
  'DFAVIET',
  '515.124.4169',
  '2002-08-16',
  'FI_ACCOUNT',
  9000,
  None,
  108.0,
  100.0),
 (110,
  'John',
  'Chen',
  'JCHEN',
  '515.124.4269',
  '2005-09-28',
  'FI_ACCOUNT',
  8200,
  None,
  108.0,
  100.0),
 (111,
  'Ismael',
  'Sciarra',
  'ISCIARRA',
  '515.124.4369',
  '2005-09-30',
  'FI_ACCOUNT',
  7700,
  None,
  108.0,
  100.0),
 (112,
  'Jose Manuel',
  'Urman',
  'JMURMAN',
  '515.124.4469',
  '2006-03-07',
  'FI_ACCOUNT',
  7800,
  None,
  108.0,
  100.0),
 (113,
  'Luis',
  'Popp',
  'LPOPP',
  '515.124.4567',
  '2007-12-07',
  'FI_ACCOUNT',
  6900,
  None,
  108.0,
  100.0),
 (115,
  'Alexander',
  'Khoo',
  'AKHOO',
  '515.127.4562',
  '2003-05-18',
  'PU_CLERK',
  3100,
  None,
  114.0,
  30.0),
 (116,
  'Shelli',
  'Baida',
  'SBAIDA',
  '515.127.4563',
  '2005-12-24',
  'PU_CLERK',
  2900,
  None,
  114.0,
  30.0),
 (117,
  'Sigal',
  'Tobias',
  'STOBIAS',
  '515.127.4564',
  '2005-07-24',
  'PU_CLERK',
  2800,
  None,
  114.0,
  30.0),
 (118,
  'Guy',
  'Himuro',
  'GHIMURO',
  '515.127.4565',
  '2006-11-15',
  'PU_CLERK',
  2600,
  None,
  114.0,
  30.0),
 (119,
  'Karen',
  'Colmenares',
  'KCOLMENA',
  '515.127.4566',
  '2007-08-10',
  'PU_CLERK',
  2500,
  None,
  114.0,
  30.0),
 (125,
  'Julia',
  'Nayer',
  'JNAYER',
  '650.124.1214',
  '2005-07-16',
  'ST_CLERK',
  3200,
  None,
  120.0,
  50.0),
 (126,
  'Irene',
  'Mikkilineni',
  'IMIKKILI',
  '650.124.1224',
  '2006-09-28',
  'ST_CLERK',
  2700,
  None,
  120.0,
  50.0),
 (127,
  'James',
  'Landry',
  'JLANDRY',
  '650.124.1334',
  '2007-01-14',
  'ST_CLERK',
  2400,
  None,
  120.0,
  50.0),
 (128,
  'Steven',
  'Markle',
  'SMARKLE',
  '650.124.1434',
  '2008-03-08',
  'ST_CLERK',
  2200,
  None,
  120.0,
  50.0),
 (129,
  'Laura',
  'Bissot',
  'LBISSOT',
  '650.124.5234',
  '2005-08-20',
  'ST_CLERK',
  3300,
  None,
  121.0,
  50.0),
 (130,
  'Mozhe',
  'Atkinson',
  'MATKINSO',
  '650.124.6234',
  '2005-10-30',
  'ST_CLERK',
  2800,
  None,
  121.0,
  50.0),
 (131,
  'James',
  'Marlow',
  'JAMRLOW',
  '650.124.7234',
  '2005-02-16',
  'ST_CLERK',
  2500,
  None,
  121.0,
  50.0),
 (132,
  'TJ',
  'Olson',
  'TJOLSON',
  '650.124.8234',
  '2007-04-10',
  'ST_CLERK',
  2100,
  None,
  121.0,
  50.0),
 (133,
  'Jason',
  'Mallin',
  'JMALLIN',
  '650.127.1934',
  '2004-06-14',
  'ST_CLERK',
  3300,
  None,
  122.0,
  50.0),
 (134,
  'Michael',
  'Rogers',
  'MROGERS',
  '650.127.1834',
  '2006-08-26',
  'ST_CLERK',
  2900,
  None,
  122.0,
  50.0),
 (135,
  'Ki',
  'Gee',
  'KGEE',
  '650.127.1734',
  '2007-12-12',
  'ST_CLERK',
  2400,
  None,
  122.0,
  50.0),
 (136,
  'Hazel',
  'Philtanker',
  'HPHILTAN',
  '650.127.1634',
  '2008-02-06',
  'ST_CLERK',
  2200,
  None,
  122.0,
  50.0),
 (137,
  'Renske',
  'Ladwig',
  'RLADWIG',
  '650.121.1234',
  '2003-07-14',
  'ST_CLERK',
  3600,
  None,
  123.0,
  50.0),
 (138,
  'Stephen',
  'Stiles',
  'SSTILES',
  '650.121.2034',
  '2005-10-26',
  'ST_CLERK',
  3200,
  None,
  123.0,
  50.0),
 (139,
  'John',
  'Seo',
  'JSEO',
  '650.121.2019',
  '2006-02-12',
  'ST_CLERK',
  2700,
  None,
  123.0,
  50.0),
 (140,
  'Joshua',
  'Patel',
  'JPATEL',
  '650.121.1834',
  '2006-04-06',
  'ST_CLERK',
  2500,
  None,
  123.0,
  50.0),
 (141,
  'Trenna',
  'Rajs',
  'TRAJS',
  '650.121.8009',
  '2003-10-17',
  'ST_CLERK',
  3500,
  None,
  124.0,
  50.0),
 (142,
  'Curtis',
  'Davies',
  'CDAVIES',
  '650.121.2994',
  '2005-01-29',
  'ST_CLERK',
  3100,
  None,
  124.0,
  50.0),
 (143,
  'Randall',
  'Matos',
  'RMATOS',
  '650.121.2874',
  '2006-03-15',
  'ST_CLERK',
  2600,
  None,
  124.0,
  50.0),
 (144,
  'Peter',
  'Vargas',
  'PVARGAS',
  '650.121.2004',
  '2006-07-09',
  'ST_CLERK',
  2500,
  None,
  124.0,
  50.0),
 (150,
  'Peter',
  'Tucker',
  'PTUCKER',
  '011.44.1344.129268',
  '2005-01-30',
  'SA_REP',
  10000,
  0.3,
  145.0,
  80.0),
 (151,
  'David',
  'Bernstein',
  'DBERNSTE',
  '011.44.1344.345268',
  '2005-03-24',
  'SA_REP',
  9500,
  0.25,
  145.0,
  80.0),
 (152,
  'Peter',
  'Hall',
  'PHALL',
  '011.44.1344.478968',
  '2005-08-20',
  'SA_REP',
  9000,
  0.25,
  145.0,
  80.0),
 (153,
  'Christopher',
  'Olsen',
  'COLSEN',
  '011.44.1344.498718',
  '2006-03-30',
  'SA_REP',
  8000,
  0.2,
  145.0,
  80.0),
 (154,
  'Nanette',
  'Cambrault',
  'NCAMBRAU',
  '011.44.1344.987668',
  '2006-12-09',
  'SA_REP',
  7500,
  0.2,
  145.0,
  80.0),
 (155,
  'Oliver',
  'Tuvault',
  'OTUVAULT',
  '011.44.1344.486508',
  '2007-11-23',
  'SA_REP',
  7000,
  0.15,
  145.0,
  80.0),
 (156,
  'Janette',
  'King',
  'JKING',
  '011.44.1345.429268',
  '2004-01-30',
  'SA_REP',
  10000,
  0.35,
  146.0,
  80.0),
 (157,
  'Patrick',
  'Sully',
  'PSULLY',
  '011.44.1345.929268',
  '2004-03-04',
  'SA_REP',
  9500,
  0.35,
  146.0,
  80.0),
 (158,
  'Allan',
  'McEwen',
  'AMCEWEN',
  '011.44.1345.829268',
  '2004-08-01',
  'SA_REP',
  9000,
  0.35,
  146.0,
  80.0),
 (159,
  'Lindsey',
  'Smith',
  'LSMITH',
  '011.44.1345.729268',
  '2005-03-10',
  'SA_REP',
  8000,
  0.3,
  146.0,
  80.0),
 (160,
  'Louise',
  'Doran',
  'LDORAN',
  '011.44.1345.629268',
  '2005-12-15',
  'SA_REP',
  7500,
  0.3,
  146.0,
  80.0),
 (161,
  'Sarath',
  'Sewall',
  'SSEWALL',
  '011.44.1345.529268',
  '2006-11-03',
  'SA_REP',
  7000,
  0.25,
  146.0,
  80.0),
 (162,
  'Clara',
  'Vishney',
  'CVISHNEY',
  '011.44.1346.129268',
  '2005-11-11',
  'SA_REP',
  10500,
  0.25,
  147.0,
  80.0),
 (163,
  'Danielle',
  'Greene',
  'DGREENE',
  '011.44.1346.229268',
  '2007-03-19',
  'SA_REP',
  9500,
  0.15,
  147.0,
  80.0),
 (164,
  'Mattea',
  'Marvins',
  'MMARVINS',
  '011.44.1346.329268',
  '2008-01-24',
  'SA_REP',
  7200,
  0.1,
  147.0,
  80.0),
 (165,
  'David',
  'Lee',
  'DLEE',
  '011.44.1346.529268',
  '2008-02-23',
  'SA_REP',
  6800,
  0.1,
  147.0,
  80.0),
 (166,
  'Sundar',
  'Ande',
  'SANDE',
  '011.44.1346.629268',
  '2008-03-24',
  'SA_REP',
  6400,
  0.1,
  147.0,
  80.0),
 (167,
  'Amit',
  'Banda',
  'ABANDA',
  '011.44.1346.729268',
  '2008-04-21',
  'SA_REP',
  6200,
  0.1,
  147.0,
  80.0),
 (168,
  'Lisa',
  'Ozer',
  'LOZER',
  '011.44.1343.929268',
  '2005-03-11',
  'SA_REP',
  11500,
  0.25,
  148.0,
  80.0),
 (169,
  'Harrison',
  'Bloom',
  'HBLOOM',
  '011.44.1343.829268',
  '2006-03-23',
  'SA_REP',
  10000,
  0.2,
  148.0,
  80.0),
 (170,
  'Tayler',
  'Fox',
  'TFOX',
  '011.44.1343.729268',
  '2006-01-24',
  'SA_REP',
  9600,
  0.2,
  148.0,
  80.0),
 (171,
  'William',
  'Smith',
  'WSMITH',
  '011.44.1343.629268',
  '2007-02-23',
  'SA_REP',
  7400,
  0.15,
  148.0,
  80.0),
 (172,
  'Elizabeth',
  'Bates',
  'EBATES',
  '011.44.1343.529268',
  '2007-03-24',
  'SA_REP',
  7300,
  0.15,
  148.0,
  80.0),
 (173,
  'Sundita',
  'Kumar',
  'SKUMAR',
  '011.44.1343.329268',
  '2008-04-21',
  'SA_REP',
  6100,
  0.1,
  148.0,
  80.0),
 (174,
  'Ellen',
  'Abel',
  'EABEL',
  '011.44.1644.429267',
  '2004-05-11',
  'SA_REP',
  11000,
  0.3,
  149.0,
  80.0),
 (175,
  'Alyssa',
  'Hutton',
  'AHUTTON',
  '011.44.1644.429266',
  '2005-03-19',
  'SA_REP',
  8800,
  0.25,
  149.0,
  80.0),
 (176,
  'Jonathon',
  'Taylor',
  'JTAYLOR',
  '011.44.1644.429265',
  '2006-03-24',
  'SA_REP',
  8600,
  0.2,
  149.0,
  80.0),
 (177,
  'Jack',
  'Livingston',
  'JLIVINGS',
  '011.44.1644.429264',
  '2006-04-23',
  'SA_REP',
  8400,
  0.2,
  149.0,
  80.0),
 (178,
  'Kimberely',
  'Grant',
  'KGRANT',
  '011.44.1644.429263',
  '2007-05-24',
  'SA_REP',
  7000,
  0.15,
  149.0,
  None),
 (179,
  'Charles',
  'Johnson',
  'CJOHNSON',
  '011.44.1644.429262',
  '2008-01-04',
  'SA_REP',
  6200,
  0.1,
  149.0,
  80.0),
 (180,
  'Winston',
  'Taylor',
  'WTAYLOR',
  '650.507.9876',
  '2006-01-24',
  'SH_CLERK',
  3200,
  None,
  120.0,
  50.0),
 (181,
  'Jean',
  'Fleaur',
  'JFLEAUR',
  '650.507.9877',
  '2006-02-23',
  'SH_CLERK',
  3100,
  None,
  120.0,
  50.0),
 (182,
  'Martha',
  'Sullivan',
  'MSULLIVA',
  '650.507.9878',
  '2007-06-21',
  'SH_CLERK',
  2500,
  None,
  120.0,
  50.0),
 (183,
  'Girard',
  'Geoni',
  'GGEONI',
  '650.507.9879',
  '2008-02-03',
  'SH_CLERK',
  2800,
  None,
  120.0,
  50.0),
 (184,
  'Nandita',
  'Sarchand',
  'NSARCHAN',
  '650.509.1876',
  '2004-01-27',
  'SH_CLERK',
  4200,
  None,
  121.0,
  50.0),
 (185,
  'Alexis',
  'Bull',
  'ABULL',
  '650.509.2876',
  '2005-02-20',
  'SH_CLERK',
  4100,
  None,
  121.0,
  50.0),
 (186,
  'Julia',
  'Dellinger',
  'JDELLING',
  '650.509.3876',
  '2006-06-24',
  'SH_CLERK',
  3400,
  None,
  121.0,
  50.0),
 (187,
  'Anthony',
  'Cabrio',
  'ACABRIO',
  '650.509.4876',
  '2007-02-07',
  'SH_CLERK',
  3000,
  None,
  121.0,
  50.0),
 (188,
  'Kelly',
  'Chung',
  'KCHUNG',
  '650.505.1876',
  '2005-06-14',
  'SH_CLERK',
  3800,
  None,
  122.0,
  50.0),
 (189,
  'Jennifer',
  'Dilly',
  'JDILLY',
  '650.505.2876',
  '2005-08-13',
  'SH_CLERK',
  3600,
  None,
  122.0,
  50.0),
 (190,
  'Timothy',
  'Gates',
  'TGATES',
  '650.505.3876',
  '2006-07-11',
  'SH_CLERK',
  2900,
  None,
  122.0,
  50.0),
 (191,
  'Randall',
  'Perkins',
  'RPERKINS',
  '650.505.4876',
  '2007-12-19',
  'SH_CLERK',
  2500,
  None,
  122.0,
  50.0),
 (192,
  'Sarah',
  'Bell',
  'SBELL',
  '650.501.1876',
  '2004-02-04',
  'SH_CLERK',
  4000,
  None,
  123.0,
  50.0),
 (193,
  'Britney',
  'Everett',
  'BEVERETT',
  '650.501.2876',
  '2005-03-03',
  'SH_CLERK',
  3900,
  None,
  123.0,
  50.0),
 (194,
  'Samuel',
  'McCain',
  'SMCCAIN',
  '650.501.3876',
  '2006-07-01',
  'SH_CLERK',
  3200,
  None,
  123.0,
  50.0),
 (195,
  'Vance',
  'Jones',
  'VJONES',
  '650.501.4876',
  '2007-03-17',
  'SH_CLERK',
  2800,
  None,
  123.0,
  50.0),
 (196,
  'Alana',
  'Walsh',
  'AWALSH',
  '650.507.9811',
  '2006-04-24',
  'SH_CLERK',
  3100,
  None,
  124.0,
  50.0),
 (197,
  'Kevin',
  'Feeney',
  'KFEENEY',
  '650.507.9822',
  '2006-05-23',
  'SH_CLERK',
  3000,
  None,
  124.0,
  50.0),
 (198,
  'Donald',
  'OConnell',
  'DOCONNEL',
  '650.507.9833',
  '2007-06-21',
  'SH_CLERK',
  2600,
  None,
  124.0,
  50.0),
 (199,
  'Douglas',
  'Grant',
  'DGRANT',
  '650.507.9844',
  '2008-01-13',
  'SH_CLERK',
  2600,
  None,
  124.0,
  50.0),
 (200,
  'Jennifer',
  'Whalen',
  'JWHALEN',
  '515.123.4444',
  '2003-09-17',
  'AD_ASST',
  4400,
  None,
  101.0,
  10.0),
 (202,
  'Pat',
  'Fay',
  'PFAY',
  '603.123.6666',
  '2005-08-17',
  'MK_REP',
  6000,
  None,
  201.0,
  20.0),
 (203,
  'Susan',
  'Mavris',
  'SMAVRIS',
  '515.123.7777',
  '2002-06-07',
  'HR_REP',
  6500,
  None,
  101.0,
  40.0),
 (204,
  'Hermann',
  'Baer',
  'HBAER',
  '515.123.8888',
  '2002-06-07',
  'PR_REP',
  10000,
  None,
  101.0,
  70.0),
 (206,
  'William',
  'Gietz',
  'WGIETZ',
  '515.123.8181',
  '2002-06-07',
  'AC_ACCOUNT',
  8300,
  None,
  205.0,
  110.0)]

In [39]:
# not exists : 존재 여부만을 체크하는 연산자 
c.execute('''select *
            from emp e
            where not exists (select 'x' 
                        from emp
                        where manager_id = e.employee_id)''')
c.fetchall()

[(104,
  'Bruce',
  'Ernst',
  'BERNST',
  '590.423.4568',
  '2007-05-21',
  'IT_PROG',
  6000,
  None,
  103.0,
  60.0),
 (105,
  'David',
  'Austin',
  'DAUSTIN',
  '590.423.4569',
  '2005-06-25',
  'IT_PROG',
  4800,
  None,
  103.0,
  60.0),
 (106,
  'Valli',
  'Pataballa',
  'VPATABAL',
  '590.423.4560',
  '2006-02-05',
  'IT_PROG',
  4800,
  None,
  103.0,
  60.0),
 (107,
  'Diana',
  'Lorentz',
  'DLORENTZ',
  '590.423.5567',
  '2007-02-07',
  'IT_PROG',
  4200,
  None,
  103.0,
  60.0),
 (109,
  'Daniel',
  'Faviet',
  'DFAVIET',
  '515.124.4169',
  '2002-08-16',
  'FI_ACCOUNT',
  9000,
  None,
  108.0,
  100.0),
 (110,
  'John',
  'Chen',
  'JCHEN',
  '515.124.4269',
  '2005-09-28',
  'FI_ACCOUNT',
  8200,
  None,
  108.0,
  100.0),
 (111,
  'Ismael',
  'Sciarra',
  'ISCIARRA',
  '515.124.4369',
  '2005-09-30',
  'FI_ACCOUNT',
  7700,
  None,
  108.0,
  100.0),
 (112,
  'Jose Manuel',
  'Urman',
  'JMURMAN',
  '515.124.4469',
  '2006-03-07',
  'FI_ACCOUNT',
  7800,
  None,
  108.0,
  100.0),
 (113,
  'Luis',
  'Popp',
  'LPOPP',
  '515.124.4567',
  '2007-12-07',
  'FI_ACCOUNT',
  6900,
  None,
  108.0,
  100.0),
 (115,
  'Alexander',
  'Khoo',
  'AKHOO',
  '515.127.4562',
  '2003-05-18',
  'PU_CLERK',
  3100,
  None,
  114.0,
  30.0),
 (116,
  'Shelli',
  'Baida',
  'SBAIDA',
  '515.127.4563',
  '2005-12-24',
  'PU_CLERK',
  2900,
  None,
  114.0,
  30.0),
 (117,
  'Sigal',
  'Tobias',
  'STOBIAS',
  '515.127.4564',
  '2005-07-24',
  'PU_CLERK',
  2800,
  None,
  114.0,
  30.0),
 (118,
  'Guy',
  'Himuro',
  'GHIMURO',
  '515.127.4565',
  '2006-11-15',
  'PU_CLERK',
  2600,
  None,
  114.0,
  30.0),
 (119,
  'Karen',
  'Colmenares',
  'KCOLMENA',
  '515.127.4566',
  '2007-08-10',
  'PU_CLERK',
  2500,
  None,
  114.0,
  30.0),
 (125,
  'Julia',
  'Nayer',
  'JNAYER',
  '650.124.1214',
  '2005-07-16',
  'ST_CLERK',
  3200,
  None,
  120.0,
  50.0),
 (126,
  'Irene',
  'Mikkilineni',
  'IMIKKILI',
  '650.124.1224',
  '2006-09-28',
  'ST_CLERK',
  2700,
  None,
  120.0,
  50.0),
 (127,
  'James',
  'Landry',
  'JLANDRY',
  '650.124.1334',
  '2007-01-14',
  'ST_CLERK',
  2400,
  None,
  120.0,
  50.0),
 (128,
  'Steven',
  'Markle',
  'SMARKLE',
  '650.124.1434',
  '2008-03-08',
  'ST_CLERK',
  2200,
  None,
  120.0,
  50.0),
 (129,
  'Laura',
  'Bissot',
  'LBISSOT',
  '650.124.5234',
  '2005-08-20',
  'ST_CLERK',
  3300,
  None,
  121.0,
  50.0),
 (130,
  'Mozhe',
  'Atkinson',
  'MATKINSO',
  '650.124.6234',
  '2005-10-30',
  'ST_CLERK',
  2800,
  None,
  121.0,
  50.0),
 (131,
  'James',
  'Marlow',
  'JAMRLOW',
  '650.124.7234',
  '2005-02-16',
  'ST_CLERK',
  2500,
  None,
  121.0,
  50.0),
 (132,
  'TJ',
  'Olson',
  'TJOLSON',
  '650.124.8234',
  '2007-04-10',
  'ST_CLERK',
  2100,
  None,
  121.0,
  50.0),
 (133,
  'Jason',
  'Mallin',
  'JMALLIN',
  '650.127.1934',
  '2004-06-14',
  'ST_CLERK',
  3300,
  None,
  122.0,
  50.0),
 (134,
  'Michael',
  'Rogers',
  'MROGERS',
  '650.127.1834',
  '2006-08-26',
  'ST_CLERK',
  2900,
  None,
  122.0,
  50.0),
 (135,
  'Ki',
  'Gee',
  'KGEE',
  '650.127.1734',
  '2007-12-12',
  'ST_CLERK',
  2400,
  None,
  122.0,
  50.0),
 (136,
  'Hazel',
  'Philtanker',
  'HPHILTAN',
  '650.127.1634',
  '2008-02-06',
  'ST_CLERK',
  2200,
  None,
  122.0,
  50.0),
 (137,
  'Renske',
  'Ladwig',
  'RLADWIG',
  '650.121.1234',
  '2003-07-14',
  'ST_CLERK',
  3600,
  None,
  123.0,
  50.0),
 (138,
  'Stephen',
  'Stiles',
  'SSTILES',
  '650.121.2034',
  '2005-10-26',
  'ST_CLERK',
  3200,
  None,
  123.0,
  50.0),
 (139,
  'John',
  'Seo',
  'JSEO',
  '650.121.2019',
  '2006-02-12',
  'ST_CLERK',
  2700,
  None,
  123.0,
  50.0),
 (140,
  'Joshua',
  'Patel',
  'JPATEL',
  '650.121.1834',
  '2006-04-06',
  'ST_CLERK',
  2500,
  None,
  123.0,
  50.0),
 (141,
  'Trenna',
  'Rajs',
  'TRAJS',
  '650.121.8009',
  '2003-10-17',
  'ST_CLERK',
  3500,
  None,
  124.0,
  50.0),
 (142,
  'Curtis',
  'Davies',
  'CDAVIES',
  '650.121.2994',
  '2005-01-29',
  'ST_CLERK',
  3100,
  None,
  124.0,
  50.0),
 (143,
  'Randall',
  'Matos',
  'RMATOS',
  '650.121.2874',
  '2006-03-15',
  'ST_CLERK',
  2600,
  None,
  124.0,
  50.0),
 (144,
  'Peter',
  'Vargas',
  'PVARGAS',
  '650.121.2004',
  '2006-07-09',
  'ST_CLERK',
  2500,
  None,
  124.0,
  50.0),
 (150,
  'Peter',
  'Tucker',
  'PTUCKER',
  '011.44.1344.129268',
  '2005-01-30',
  'SA_REP',
  10000,
  0.3,
  145.0,
  80.0),
 (151,
  'David',
  'Bernstein',
  'DBERNSTE',
  '011.44.1344.345268',
  '2005-03-24',
  'SA_REP',
  9500,
  0.25,
  145.0,
  80.0),
 (152,
  'Peter',
  'Hall',
  'PHALL',
  '011.44.1344.478968',
  '2005-08-20',
  'SA_REP',
  9000,
  0.25,
  145.0,
  80.0),
 (153,
  'Christopher',
  'Olsen',
  'COLSEN',
  '011.44.1344.498718',
  '2006-03-30',
  'SA_REP',
  8000,
  0.2,
  145.0,
  80.0),
 (154,
  'Nanette',
  'Cambrault',
  'NCAMBRAU',
  '011.44.1344.987668',
  '2006-12-09',
  'SA_REP',
  7500,
  0.2,
  145.0,
  80.0),
 (155,
  'Oliver',
  'Tuvault',
  'OTUVAULT',
  '011.44.1344.486508',
  '2007-11-23',
  'SA_REP',
  7000,
  0.15,
  145.0,
  80.0),
 (156,
  'Janette',
  'King',
  'JKING',
  '011.44.1345.429268',
  '2004-01-30',
  'SA_REP',
  10000,
  0.35,
  146.0,
  80.0),
 (157,
  'Patrick',
  'Sully',
  'PSULLY',
  '011.44.1345.929268',
  '2004-03-04',
  'SA_REP',
  9500,
  0.35,
  146.0,
  80.0),
 (158,
  'Allan',
  'McEwen',
  'AMCEWEN',
  '011.44.1345.829268',
  '2004-08-01',
  'SA_REP',
  9000,
  0.35,
  146.0,
  80.0),
 (159,
  'Lindsey',
  'Smith',
  'LSMITH',
  '011.44.1345.729268',
  '2005-03-10',
  'SA_REP',
  8000,
  0.3,
  146.0,
  80.0),
 (160,
  'Louise',
  'Doran',
  'LDORAN',
  '011.44.1345.629268',
  '2005-12-15',
  'SA_REP',
  7500,
  0.3,
  146.0,
  80.0),
 (161,
  'Sarath',
  'Sewall',
  'SSEWALL',
  '011.44.1345.529268',
  '2006-11-03',
  'SA_REP',
  7000,
  0.25,
  146.0,
  80.0),
 (162,
  'Clara',
  'Vishney',
  'CVISHNEY',
  '011.44.1346.129268',
  '2005-11-11',
  'SA_REP',
  10500,
  0.25,
  147.0,
  80.0),
 (163,
  'Danielle',
  'Greene',
  'DGREENE',
  '011.44.1346.229268',
  '2007-03-19',
  'SA_REP',
  9500,
  0.15,
  147.0,
  80.0),
 (164,
  'Mattea',
  'Marvins',
  'MMARVINS',
  '011.44.1346.329268',
  '2008-01-24',
  'SA_REP',
  7200,
  0.1,
  147.0,
  80.0),
 (165,
  'David',
  'Lee',
  'DLEE',
  '011.44.1346.529268',
  '2008-02-23',
  'SA_REP',
  6800,
  0.1,
  147.0,
  80.0),
 (166,
  'Sundar',
  'Ande',
  'SANDE',
  '011.44.1346.629268',
  '2008-03-24',
  'SA_REP',
  6400,
  0.1,
  147.0,
  80.0),
 (167,
  'Amit',
  'Banda',
  'ABANDA',
  '011.44.1346.729268',
  '2008-04-21',
  'SA_REP',
  6200,
  0.1,
  147.0,
  80.0),
 (168,
  'Lisa',
  'Ozer',
  'LOZER',
  '011.44.1343.929268',
  '2005-03-11',
  'SA_REP',
  11500,
  0.25,
  148.0,
  80.0),
 (169,
  'Harrison',
  'Bloom',
  'HBLOOM',
  '011.44.1343.829268',
  '2006-03-23',
  'SA_REP',
  10000,
  0.2,
  148.0,
  80.0),
 (170,
  'Tayler',
  'Fox',
  'TFOX',
  '011.44.1343.729268',
  '2006-01-24',
  'SA_REP',
  9600,
  0.2,
  148.0,
  80.0),
 (171,
  'William',
  'Smith',
  'WSMITH',
  '011.44.1343.629268',
  '2007-02-23',
  'SA_REP',
  7400,
  0.15,
  148.0,
  80.0),
 (172,
  'Elizabeth',
  'Bates',
  'EBATES',
  '011.44.1343.529268',
  '2007-03-24',
  'SA_REP',
  7300,
  0.15,
  148.0,
  80.0),
 (173,
  'Sundita',
  'Kumar',
  'SKUMAR',
  '011.44.1343.329268',
  '2008-04-21',
  'SA_REP',
  6100,
  0.1,
  148.0,
  80.0),
 (174,
  'Ellen',
  'Abel',
  'EABEL',
  '011.44.1644.429267',
  '2004-05-11',
  'SA_REP',
  11000,
  0.3,
  149.0,
  80.0),
 (175,
  'Alyssa',
  'Hutton',
  'AHUTTON',
  '011.44.1644.429266',
  '2005-03-19',
  'SA_REP',
  8800,
  0.25,
  149.0,
  80.0),
 (176,
  'Jonathon',
  'Taylor',
  'JTAYLOR',
  '011.44.1644.429265',
  '2006-03-24',
  'SA_REP',
  8600,
  0.2,
  149.0,
  80.0),
 (177,
  'Jack',
  'Livingston',
  'JLIVINGS',
  '011.44.1644.429264',
  '2006-04-23',
  'SA_REP',
  8400,
  0.2,
  149.0,
  80.0),
 (178,
  'Kimberely',
  'Grant',
  'KGRANT',
  '011.44.1644.429263',
  '2007-05-24',
  'SA_REP',
  7000,
  0.15,
  149.0,
  None),
 (179,
  'Charles',
  'Johnson',
  'CJOHNSON',
  '011.44.1644.429262',
  '2008-01-04',
  'SA_REP',
  6200,
  0.1,
  149.0,
  80.0),
 (180,
  'Winston',
  'Taylor',
  'WTAYLOR',
  '650.507.9876',
  '2006-01-24',
  'SH_CLERK',
  3200,
  None,
  120.0,
  50.0),
 (181,
  'Jean',
  'Fleaur',
  'JFLEAUR',
  '650.507.9877',
  '2006-02-23',
  'SH_CLERK',
  3100,
  None,
  120.0,
  50.0),
 (182,
  'Martha',
  'Sullivan',
  'MSULLIVA',
  '650.507.9878',
  '2007-06-21',
  'SH_CLERK',
  2500,
  None,
  120.0,
  50.0),
 (183,
  'Girard',
  'Geoni',
  'GGEONI',
  '650.507.9879',
  '2008-02-03',
  'SH_CLERK',
  2800,
  None,
  120.0,
  50.0),
 (184,
  'Nandita',
  'Sarchand',
  'NSARCHAN',
  '650.509.1876',
  '2004-01-27',
  'SH_CLERK',
  4200,
  None,
  121.0,
  50.0),
 (185,
  'Alexis',
  'Bull',
  'ABULL',
  '650.509.2876',
  '2005-02-20',
  'SH_CLERK',
  4100,
  None,
  121.0,
  50.0),
 (186,
  'Julia',
  'Dellinger',
  'JDELLING',
  '650.509.3876',
  '2006-06-24',
  'SH_CLERK',
  3400,
  None,
  121.0,
  50.0),
 (187,
  'Anthony',
  'Cabrio',
  'ACABRIO',
  '650.509.4876',
  '2007-02-07',
  'SH_CLERK',
  3000,
  None,
  121.0,
  50.0),
 (188,
  'Kelly',
  'Chung',
  'KCHUNG',
  '650.505.1876',
  '2005-06-14',
  'SH_CLERK',
  3800,
  None,
  122.0,
  50.0),
 (189,
  'Jennifer',
  'Dilly',
  'JDILLY',
  '650.505.2876',
  '2005-08-13',
  'SH_CLERK',
  3600,
  None,
  122.0,
  50.0),
 (190,
  'Timothy',
  'Gates',
  'TGATES',
  '650.505.3876',
  '2006-07-11',
  'SH_CLERK',
  2900,
  None,
  122.0,
  50.0),
 (191,
  'Randall',
  'Perkins',
  'RPERKINS',
  '650.505.4876',
  '2007-12-19',
  'SH_CLERK',
  2500,
  None,
  122.0,
  50.0),
 (192,
  'Sarah',
  'Bell',
  'SBELL',
  '650.501.1876',
  '2004-02-04',
  'SH_CLERK',
  4000,
  None,
  123.0,
  50.0),
 (193,
  'Britney',
  'Everett',
  'BEVERETT',
  '650.501.2876',
  '2005-03-03',
  'SH_CLERK',
  3900,
  None,
  123.0,
  50.0),
 (194,
  'Samuel',
  'McCain',
  'SMCCAIN',
  '650.501.3876',
  '2006-07-01',
  'SH_CLERK',
  3200,
  None,
  123.0,
  50.0),
 (195,
  'Vance',
  'Jones',
  'VJONES',
  '650.501.4876',
  '2007-03-17',
  'SH_CLERK',
  2800,
  None,
  123.0,
  50.0),
 (196,
  'Alana',
  'Walsh',
  'AWALSH',
  '650.507.9811',
  '2006-04-24',
  'SH_CLERK',
  3100,
  None,
  124.0,
  50.0),
 (197,
  'Kevin',
  'Feeney',
  'KFEENEY',
  '650.507.9822',
  '2006-05-23',
  'SH_CLERK',
  3000,
  None,
  124.0,
  50.0),
 (198,
  'Donald',
  'OConnell',
  'DOCONNEL',
  '650.507.9833',
  '2007-06-21',
  'SH_CLERK',
  2600,
  None,
  124.0,
  50.0),
 (199,
  'Douglas',
  'Grant',
  'DGRANT',
  '650.507.9844',
  '2008-01-13',
  'SH_CLERK',
  2600,
  None,
  124.0,
  50.0),
 (200,
  'Jennifer',
  'Whalen',
  'JWHALEN',
  '515.123.4444',
  '2003-09-17',
  'AD_ASST',
  4400,
  None,
  101.0,
  10.0),
 (202,
  'Pat',
  'Fay',
  'PFAY',
  '603.123.6666',
  '2005-08-17',
  'MK_REP',
  6000,
  None,
  201.0,
  20.0),
 (203,
  'Susan',
  'Mavris',
  'SMAVRIS',
  '515.123.7777',
  '2002-06-07',
  'HR_REP',
  6500,
  None,
  101.0,
  40.0),
 (204,
  'Hermann',
  'Baer',
  'HBAER',
  '515.123.8888',
  '2002-06-07',
  'PR_REP',
  10000,
  None,
  101.0,
  70.0),
 (206,
  'William',
  'Gietz',
  'WGIETZ',
  '515.123.8181',
  '2002-06-07',
  'AC_ACCOUNT',
  8300,
  None,
  205.0,
  110.0)]

## [문제119] 사원들의 employee_id, salary, grade_level을 출력해주세요

In [87]:
# 테이블 구조 파악하기 
c.execute('PRAGMA table_info(job_grades)')
c.fetchall()

[(0, 'GRADE_LEVEL', 'TEXT', 0, None, 0),
 (1, 'LOWEST_SAL', 'INTEGER', 0, None, 0),
 (2, 'HIGHEST_SAL', 'INTEGER', 0, None, 0)]

In [97]:
c.execute('''SELECT e.employee_id,
                    e.salary,
                    g.grade_level
             FROM emp e
                 JOIN job_grades g ON e.salary BETWEEN g.lowest_sal AND highest_sal''')
x = len(c.fetchall())
x

107

## [문제120] 부서이름별 총액급여를 출력해주세요

In [99]:
c.execute('''SELECT department_name,
                    sum(salary)
            FROM dept 
                RIGHT JOIN emp ON dept.department_id = emp.department_id
            GROUP BY department_name
            ORDER BY 2 DESC''')
c.fetchall()

[('Sales', 304500),
 ('Shipping', 156400),
 ('Executive', 58000),
 ('Finance', 51608),
 ('IT', 28800),
 ('Purchasing', 24900),
 ('Accounting', 20308),
 ('Marketing', 19000),
 ('Public Relations', 10000),
 (None, 7000),
 ('Human Resources', 6500),
 ('Administration', 4400)]

## [문제 121] 자신의 부서 평균 급여보다 더 많이 받는 사원들의 정보를 출력해주세요

In [100]:
c.execute('''select e2.*
            from (select department_id, avg(salary) avgsal
                  from emp
                  group by department_id) e1, emp e2
            where e1.department_id = e2.department_id
            and e2.salary > e1.avgsal''')
c.fetchall()

[(100,
  'Steven',
  'King',
  'SKING',
  '515.123.4567',
  '2003-06-17',
  'AD_PRES',
  24000,
  None,
  None,
  90.0),
 (103,
  'Alexander',
  'Hunold',
  'AHUNOLD',
  '590.423.4567',
  '2006-01-03',
  'IT_PROG',
  9000,
  None,
  102.0,
  60.0),
 (104,
  'Bruce',
  'Ernst',
  'BERNST',
  '590.423.4568',
  '2007-05-21',
  'IT_PROG',
  6000,
  None,
  103.0,
  60.0),
 (108,
  'Nancy',
  'Greenberg',
  'NGREENBE',
  '515.124.4569',
  '2002-08-17',
  'FI_MGR',
  12008,
  None,
  101.0,
  100.0),
 (109,
  'Daniel',
  'Faviet',
  'DFAVIET',
  '515.124.4169',
  '2002-08-16',
  'FI_ACCOUNT',
  9000,
  None,
  108.0,
  100.0),
 (114,
  'Den',
  'Raphaely',
  'DRAPHEAL',
  '515.127.4561',
  '2002-12-07',
  'PU_MAN',
  11000,
  None,
  100.0,
  30.0),
 (120,
  'Matthew',
  'Weiss',
  'MWEISS',
  '650.123.1234',
  '2004-07-18',
  'ST_MAN',
  8000,
  None,
  100.0,
  50.0),
 (121,
  'Adam',
  'Fripp',
  'AFRIPP',
  '650.123.2234',
  '2005-04-10',
  'ST_MAN',
  8200,
  None,
  100.0,
  50.0),
 (122,
  'Payam',
  'Kaufling',
  'PKAUFLIN',
  '650.123.3234',
  '2003-05-01',
  'ST_MAN',
  7900,
  None,
  100.0,
  50.0),
 (123,
  'Shanta',
  'Vollman',
  'SVOLLMAN',
  '650.123.4234',
  '2005-10-10',
  'ST_MAN',
  6500,
  None,
  100.0,
  50.0),
 (124,
  'Kevin',
  'Mourgos',
  'KMOURGOS',
  '650.123.5234',
  '2007-11-16',
  'ST_MAN',
  5800,
  None,
  100.0,
  50.0),
 (137,
  'Renske',
  'Ladwig',
  'RLADWIG',
  '650.121.1234',
  '2003-07-14',
  'ST_CLERK',
  3600,
  None,
  123.0,
  50.0),
 (141,
  'Trenna',
  'Rajs',
  'TRAJS',
  '650.121.8009',
  '2003-10-17',
  'ST_CLERK',
  3500,
  None,
  124.0,
  50.0),
 (145,
  'John',
  'Russell',
  'JRUSSEL',
  '011.44.1344.429268',
  '2004-10-01',
  'SA_MAN',
  14000,
  0.4,
  100.0,
  80.0),
 (146,
  'Karen',
  'Partners',
  'KPARTNER',
  '011.44.1344.467268',
  '2005-01-05',
  'SA_MAN',
  13500,
  0.3,
  100.0,
  80.0),
 (147,
  'Alberto',
  'Errazuriz',
  'AERRAZUR',
  '011.44.1344.429278',
  '2005-03-10',
  'SA_MAN',
  12000,
  0.3,
  100.0,
  80.0),
 (148,
  'Gerald',
  'Cambrault',
  'GCAMBRAU',
  '011.44.1344.619268',
  '2007-10-15',
  'SA_MAN',
  11000,
  0.3,
  100.0,
  80.0),
 (149,
  'Eleni',
  'Zlotkey',
  'EZLOTKEY',
  '011.44.1344.429018',
  '2008-01-29',
  'SA_MAN',
  10500,
  0.2,
  100.0,
  80.0),
 (150,
  'Peter',
  'Tucker',
  'PTUCKER',
  '011.44.1344.129268',
  '2005-01-30',
  'SA_REP',
  10000,
  0.3,
  145.0,
  80.0),
 (151,
  'David',
  'Bernstein',
  'DBERNSTE',
  '011.44.1344.345268',
  '2005-03-24',
  'SA_REP',
  9500,
  0.25,
  145.0,
  80.0),
 (152,
  'Peter',
  'Hall',
  'PHALL',
  '011.44.1344.478968',
  '2005-08-20',
  'SA_REP',
  9000,
  0.25,
  145.0,
  80.0),
 (156,
  'Janette',
  'King',
  'JKING',
  '011.44.1345.429268',
  '2004-01-30',
  'SA_REP',
  10000,
  0.35,
  146.0,
  80.0),
 (157,
  'Patrick',
  'Sully',
  'PSULLY',
  '011.44.1345.929268',
  '2004-03-04',
  'SA_REP',
  9500,
  0.35,
  146.0,
  80.0),
 (158,
  'Allan',
  'McEwen',
  'AMCEWEN',
  '011.44.1345.829268',
  '2004-08-01',
  'SA_REP',
  9000,
  0.35,
  146.0,
  80.0),
 (162,
  'Clara',
  'Vishney',
  'CVISHNEY',
  '011.44.1346.129268',
  '2005-11-11',
  'SA_REP',
  10500,
  0.25,
  147.0,
  80.0),
 (163,
  'Danielle',
  'Greene',
  'DGREENE',
  '011.44.1346.229268',
  '2007-03-19',
  'SA_REP',
  9500,
  0.15,
  147.0,
  80.0),
 (168,
  'Lisa',
  'Ozer',
  'LOZER',
  '011.44.1343.929268',
  '2005-03-11',
  'SA_REP',
  11500,
  0.25,
  148.0,
  80.0),
 (169,
  'Harrison',
  'Bloom',
  'HBLOOM',
  '011.44.1343.829268',
  '2006-03-23',
  'SA_REP',
  10000,
  0.2,
  148.0,
  80.0),
 (170,
  'Tayler',
  'Fox',
  'TFOX',
  '011.44.1343.729268',
  '2006-01-24',
  'SA_REP',
  9600,
  0.2,
  148.0,
  80.0),
 (174,
  'Ellen',
  'Abel',
  'EABEL',
  '011.44.1644.429267',
  '2004-05-11',
  'SA_REP',
  11000,
  0.3,
  149.0,
  80.0),
 (184,
  'Nandita',
  'Sarchand',
  'NSARCHAN',
  '650.509.1876',
  '2004-01-27',
  'SH_CLERK',
  4200,
  None,
  121.0,
  50.0),
 (185,
  'Alexis',
  'Bull',
  'ABULL',
  '650.509.2876',
  '2005-02-20',
  'SH_CLERK',
  4100,
  None,
  121.0,
  50.0),
 (188,
  'Kelly',
  'Chung',
  'KCHUNG',
  '650.505.1876',
  '2005-06-14',
  'SH_CLERK',
  3800,
  None,
  122.0,
  50.0),
 (189,
  'Jennifer',
  'Dilly',
  'JDILLY',
  '650.505.2876',
  '2005-08-13',
  'SH_CLERK',
  3600,
  None,
  122.0,
  50.0),
 (192,
  'Sarah',
  'Bell',
  'SBELL',
  '650.501.1876',
  '2004-02-04',
  'SH_CLERK',
  4000,
  None,
  123.0,
  50.0),
 (193,
  'Britney',
  'Everett',
  'BEVERETT',
  '650.501.2876',
  '2005-03-03',
  'SH_CLERK',
  3900,
  None,
  123.0,
  50.0),
 (201,
  'Michael',
  'Hartstein',
  'MHARTSTE',
  '515.123.5555',
  '2004-02-17',
  'MK_MAN',
  13000,
  None,
  100.0,
  20.0),
 (205,
  'Shelley',
  'Higgins',
  'SHIGGINS',
  '515.123.8080',
  '2002-06-07',
  'AC_MGR',
  12008,
  None,
  101.0,
  110.0)]

## [문제 122] 근무 일수가 가장 많은 10위까지 직원들의 employee_id, last_name, department_name, 근무 일수를 출력하시오

In [109]:
c.execute(''' 
            select employee_id, last_name, department_name, workingday
            from (
                    select employee_id, last_name, department_id, rnk, workingday
                    from (
                        select employee_id, last_name, department_id,
                                dense_rank() over(order by workingday desc) rnk,
                                workingday
                        from (
                                select employee_id, last_name, department_id,
                                        (strftime('%s','now') - strftime('%s',date(hire_date)))/86400 workingday
                                from emp)
                    )
                    where rnk <= 10 ) e, dept d 
            where e.department_id = d.department_id 
            order by 4 desc
            ''')
c.fetchall()

[(102, 'De Haan', 'Executive', 8076),
 (203, 'Mavris', 'Human Resources', 7566),
 (204, 'Baer', 'Public Relations', 7566),
 (205, 'Higgins', 'Accounting', 7566),
 (206, 'Gietz', 'Accounting', 7566),
 (109, 'Faviet', 'Finance', 7496),
 (108, 'Greenberg', 'Finance', 7495),
 (114, 'Raphaely', 'Purchasing', 7383),
 (122, 'Kaufling', 'Shipping', 7238),
 (115, 'Khoo', 'Purchasing', 7221),
 (100, 'King', 'Executive', 7191),
 (137, 'Ladwig', 'Shipping', 7164),
 (200, 'Whalen', 'Administration', 7099)]

# 수업 내용

## sqlite 
**장점 : db가 필요가 없고, 응용프로그램 안에서 사용 가능한 가벼운 db**
- 별도의 DB서버가 필요없이 DB파일을 기초로 하여 데이터베이스를 처리하는 엔진
- 응용프로그램에서 가볍게 사용되는 데이터베이스이다.
- 현장에서 써봤냐 자주 묻는다

In [2]:
import sqlite3

In [3]:
# db를 구성하기 위한 접속! 
conn = sqlite3.connect(':memory:') #  dbms를 메모리에 만들고 버리겠다 = python 프로그램 쓰는 동안만 만들고 버리겠다
conn

In [4]:
# cursor : SQL문 실행 메모리 영역 
c = conn.cursor()
c

In [10]:
# 오류가 나지 않으면 해당 sql문이 돌아간 것 
c.execute('create table emp(id integer, name char, sal integer)')

In [11]:
# 새로운 행 넣기 
c.execute('insert into emp(id, name, sal) values(1,"홍길동",1000)')

In [12]:
c.execute('select * from emp')

In [13]:
# 화면상에 출력하기
# 한줄씩 출력하는 것이기 때문에 두번 실행하면 아무것도 나오지 않는다 
c.fetchone()

(1, '홍길동', 1000)

In [14]:
c.execute('insert into emp(id, name, sal) values(2,"박찬호",2000)')
c.execute('select * from emp')
c.fetchone()

(1, '홍길동', 1000)

In [15]:
c.fetchone()

(2, '박찬호', 2000)

In [16]:
# 한꺼번에 출력하고 싶을 때 
c.execute('select * from emp')
c.fetchall()

[(1, '홍길동', 1000), (2, '박찬호', 2000)]

In [18]:
# transaction : 논리적으로 DML(insert, update, delete, merge)문을 한꺼번에 처리하는 작업단위 
# transaction 종료 : commit, rollback 

conn.rollback() # 커서가 아닌, coonect를 기반으로 한 rollback을 해야한다.

In [19]:
# rollback을 해서 insert문이 취소가 됨 

c.execute('select * from emp')
c.fetchall()

[]

In [20]:
# 다시한번 정보 insert 

c.execute('insert into emp(id, name, sal) values(1,"홍길동",1000)')
c.execute('insert into emp(id, name, sal) values(2,"박찬호",2000)')

In [22]:
# 다시 한번 조회하기

c.execute('select * from emp')
c.fetchall()

[(1, '홍길동', 1000), (2, '박찬호', 2000)]

In [23]:
conn.commit() # 영구히(memory 안에서만) 저장됨. .

In [25]:
# 이미 트랜젝션을 종료되어서 rollback을 해도 소용이 없다 
conn.rollback()

c.execute('select * from emp')
c.fetchall()

[(1, '홍길동', 1000), (2, '박찬호', 2000)]

In [26]:
# sqllite을 종료할 때는 cursor -> conn 종료해야 함. 
## 위에서 insert한 데이터들은 memory가 종료되어 사라지게 됨 
c.close()
conn.close()

In [27]:
# 다시 한번 조회하면 ProgrammingError가 뜨게 됨 

c.execute('select * from emp')
c.fetchall()

ProgrammingError: Cannot operate on a closed cursor.

In [29]:
conn = sqlite3.connect(':memory:')
c = conn.cursor()
c.execute('select * from emp') # 테이블이 없어서 아래와 같은 에러가 뜸

OperationalError: no such table: emp

In [30]:
c.close()
conn.close()

## DBMS처럼 영구히 저장하고 싶을 때?=> 메모리가 아닌 특정한 파일로 저장하기 
- sqlite에서 수행한 데이터를 영구히 보존하는 방법
- 현장에서 사용하는 방법

In [50]:
conn = sqlite3.connect('c:/data/insa.db')

In [51]:
conn = sqlite3.connect('c:/data/insa.db')
c = conn.cursor()
c.execute('create table emp(id integer, name char, sal integer)')
c.execute('insert into emp(id,name,sal) values(1,"홍길동",1000)')
c.execute('insert into emp(id,name,sal) values(2,"박찬호",2000)')
c.execute('select * from emp')
c.fetchall()

OperationalError: table emp already exists

In [52]:
c.close()
conn.close()

In [53]:
conn = sqlite3.connect('c:/data/insa.db') # 데이터베이스 생성, 접속, 열기  
c = conn.cursor() # SQL문을 실행하기 위해서 메모리 할당 
c.execute('select * from emp')
c.fetchall()

[(100,
  'Steven',
  'King',
  'SKING',
  '515.123.4567',
  '2003-06-17',
  'AD_PRES',
  24000,
  None,
  None,
  90.0),
 (101,
  'Neena',
  'Kochhar',
  'NKOCHHAR',
  '515.123.4568',
  '2005-09-21',
  'AD_VP',
  17000,
  None,
  100.0,
  90.0),
 (102,
  'Lex',
  'De Haan',
  'LDEHAAN',
  '515.123.4569',
  '2001-01-13',
  'AD_VP',
  17000,
  None,
  100.0,
  90.0),
 (103,
  'Alexander',
  'Hunold',
  'AHUNOLD',
  '590.423.4567',
  '2006-01-03',
  'IT_PROG',
  9000,
  None,
  102.0,
  60.0),
 (104,
  'Bruce',
  'Ernst',
  'BERNST',
  '590.423.4568',
  '2007-05-21',
  'IT_PROG',
  6000,
  None,
  103.0,
  60.0),
 (105,
  'David',
  'Austin',
  'DAUSTIN',
  '590.423.4569',
  '2005-06-25',
  'IT_PROG',
  4800,
  None,
  103.0,
  60.0),
 (106,
  'Valli',
  'Pataballa',
  'VPATABAL',
  '590.423.4560',
  '2006-02-05',
  'IT_PROG',
  4800,
  None,
  103.0,
  60.0),
 (107,
  'Diana',
  'Lorentz',
  'DLORENTZ',
  '590.423.5567',
  '2007-02-07',
  'IT_PROG',
  4200,
  None,
  103.0,
  60.0),
 (108,
  'Nancy',
  'Greenberg',
  'NGREENBE',
  '515.124.4569',
  '2002-08-17',
  'FI_MGR',
  12008,
  None,
  101.0,
  100.0),
 (109,
  'Daniel',
  'Faviet',
  'DFAVIET',
  '515.124.4169',
  '2002-08-16',
  'FI_ACCOUNT',
  9000,
  None,
  108.0,
  100.0),
 (110,
  'John',
  'Chen',
  'JCHEN',
  '515.124.4269',
  '2005-09-28',
  'FI_ACCOUNT',
  8200,
  None,
  108.0,
  100.0),
 (111,
  'Ismael',
  'Sciarra',
  'ISCIARRA',
  '515.124.4369',
  '2005-09-30',
  'FI_ACCOUNT',
  7700,
  None,
  108.0,
  100.0),
 (112,
  'Jose Manuel',
  'Urman',
  'JMURMAN',
  '515.124.4469',
  '2006-03-07',
  'FI_ACCOUNT',
  7800,
  None,
  108.0,
  100.0),
 (113,
  'Luis',
  'Popp',
  'LPOPP',
  '515.124.4567',
  '2007-12-07',
  'FI_ACCOUNT',
  6900,
  None,
  108.0,
  100.0),
 (114,
  'Den',
  'Raphaely',
  'DRAPHEAL',
  '515.127.4561',
  '2002-12-07',
  'PU_MAN',
  11000,
  None,
  100.0,
  30.0),
 (115,
  'Alexander',
  'Khoo',
  'AKHOO',
  '515.127.4562',
  '2003-05-18',
  'PU_CLERK',
  3100,
  None,
  114.0,
  30.0),
 (116,
  'Shelli',
  'Baida',
  'SBAIDA',
  '515.127.4563',
  '2005-12-24',
  'PU_CLERK',
  2900,
  None,
  114.0,
  30.0),
 (117,
  'Sigal',
  'Tobias',
  'STOBIAS',
  '515.127.4564',
  '2005-07-24',
  'PU_CLERK',
  2800,
  None,
  114.0,
  30.0),
 (118,
  'Guy',
  'Himuro',
  'GHIMURO',
  '515.127.4565',
  '2006-11-15',
  'PU_CLERK',
  2600,
  None,
  114.0,
  30.0),
 (119,
  'Karen',
  'Colmenares',
  'KCOLMENA',
  '515.127.4566',
  '2007-08-10',
  'PU_CLERK',
  2500,
  None,
  114.0,
  30.0),
 (120,
  'Matthew',
  'Weiss',
  'MWEISS',
  '650.123.1234',
  '2004-07-18',
  'ST_MAN',
  8000,
  None,
  100.0,
  50.0),
 (121,
  'Adam',
  'Fripp',
  'AFRIPP',
  '650.123.2234',
  '2005-04-10',
  'ST_MAN',
  8200,
  None,
  100.0,
  50.0),
 (122,
  'Payam',
  'Kaufling',
  'PKAUFLIN',
  '650.123.3234',
  '2003-05-01',
  'ST_MAN',
  7900,
  None,
  100.0,
  50.0),
 (123,
  'Shanta',
  'Vollman',
  'SVOLLMAN',
  '650.123.4234',
  '2005-10-10',
  'ST_MAN',
  6500,
  None,
  100.0,
  50.0),
 (124,
  'Kevin',
  'Mourgos',
  'KMOURGOS',
  '650.123.5234',
  '2007-11-16',
  'ST_MAN',
  5800,
  None,
  100.0,
  50.0),
 (125,
  'Julia',
  'Nayer',
  'JNAYER',
  '650.124.1214',
  '2005-07-16',
  'ST_CLERK',
  3200,
  None,
  120.0,
  50.0),
 (126,
  'Irene',
  'Mikkilineni',
  'IMIKKILI',
  '650.124.1224',
  '2006-09-28',
  'ST_CLERK',
  2700,
  None,
  120.0,
  50.0),
 (127,
  'James',
  'Landry',
  'JLANDRY',
  '650.124.1334',
  '2007-01-14',
  'ST_CLERK',
  2400,
  None,
  120.0,
  50.0),
 (128,
  'Steven',
  'Markle',
  'SMARKLE',
  '650.124.1434',
  '2008-03-08',
  'ST_CLERK',
  2200,
  None,
  120.0,
  50.0),
 (129,
  'Laura',
  'Bissot',
  'LBISSOT',
  '650.124.5234',
  '2005-08-20',
  'ST_CLERK',
  3300,
  None,
  121.0,
  50.0),
 (130,
  'Mozhe',
  'Atkinson',
  'MATKINSO',
  '650.124.6234',
  '2005-10-30',
  'ST_CLERK',
  2800,
  None,
  121.0,
  50.0),
 (131,
  'James',
  'Marlow',
  'JAMRLOW',
  '650.124.7234',
  '2005-02-16',
  'ST_CLERK',
  2500,
  None,
  121.0,
  50.0),
 (132,
  'TJ',
  'Olson',
  'TJOLSON',
  '650.124.8234',
  '2007-04-10',
  'ST_CLERK',
  2100,
  None,
  121.0,
  50.0),
 (133,
  'Jason',
  'Mallin',
  'JMALLIN',
  '650.127.1934',
  '2004-06-14',
  'ST_CLERK',
  3300,
  None,
  122.0,
  50.0),
 (134,
  'Michael',
  'Rogers',
  'MROGERS',
  '650.127.1834',
  '2006-08-26',
  'ST_CLERK',
  2900,
  None,
  122.0,
  50.0),
 (135,
  'Ki',
  'Gee',
  'KGEE',
  '650.127.1734',
  '2007-12-12',
  'ST_CLERK',
  2400,
  None,
  122.0,
  50.0),
 (136,
  'Hazel',
  'Philtanker',
  'HPHILTAN',
  '650.127.1634',
  '2008-02-06',
  'ST_CLERK',
  2200,
  None,
  122.0,
  50.0),
 (137,
  'Renske',
  'Ladwig',
  'RLADWIG',
  '650.121.1234',
  '2003-07-14',
  'ST_CLERK',
  3600,
  None,
  123.0,
  50.0),
 (138,
  'Stephen',
  'Stiles',
  'SSTILES',
  '650.121.2034',
  '2005-10-26',
  'ST_CLERK',
  3200,
  None,
  123.0,
  50.0),
 (139,
  'John',
  'Seo',
  'JSEO',
  '650.121.2019',
  '2006-02-12',
  'ST_CLERK',
  2700,
  None,
  123.0,
  50.0),
 (140,
  'Joshua',
  'Patel',
  'JPATEL',
  '650.121.1834',
  '2006-04-06',
  'ST_CLERK',
  2500,
  None,
  123.0,
  50.0),
 (141,
  'Trenna',
  'Rajs',
  'TRAJS',
  '650.121.8009',
  '2003-10-17',
  'ST_CLERK',
  3500,
  None,
  124.0,
  50.0),
 (142,
  'Curtis',
  'Davies',
  'CDAVIES',
  '650.121.2994',
  '2005-01-29',
  'ST_CLERK',
  3100,
  None,
  124.0,
  50.0),
 (143,
  'Randall',
  'Matos',
  'RMATOS',
  '650.121.2874',
  '2006-03-15',
  'ST_CLERK',
  2600,
  None,
  124.0,
  50.0),
 (144,
  'Peter',
  'Vargas',
  'PVARGAS',
  '650.121.2004',
  '2006-07-09',
  'ST_CLERK',
  2500,
  None,
  124.0,
  50.0),
 (145,
  'John',
  'Russell',
  'JRUSSEL',
  '011.44.1344.429268',
  '2004-10-01',
  'SA_MAN',
  14000,
  0.4,
  100.0,
  80.0),
 (146,
  'Karen',
  'Partners',
  'KPARTNER',
  '011.44.1344.467268',
  '2005-01-05',
  'SA_MAN',
  13500,
  0.3,
  100.0,
  80.0),
 (147,
  'Alberto',
  'Errazuriz',
  'AERRAZUR',
  '011.44.1344.429278',
  '2005-03-10',
  'SA_MAN',
  12000,
  0.3,
  100.0,
  80.0),
 (148,
  'Gerald',
  'Cambrault',
  'GCAMBRAU',
  '011.44.1344.619268',
  '2007-10-15',
  'SA_MAN',
  11000,
  0.3,
  100.0,
  80.0),
 (149,
  'Eleni',
  'Zlotkey',
  'EZLOTKEY',
  '011.44.1344.429018',
  '2008-01-29',
  'SA_MAN',
  10500,
  0.2,
  100.0,
  80.0),
 (150,
  'Peter',
  'Tucker',
  'PTUCKER',
  '011.44.1344.129268',
  '2005-01-30',
  'SA_REP',
  10000,
  0.3,
  145.0,
  80.0),
 (151,
  'David',
  'Bernstein',
  'DBERNSTE',
  '011.44.1344.345268',
  '2005-03-24',
  'SA_REP',
  9500,
  0.25,
  145.0,
  80.0),
 (152,
  'Peter',
  'Hall',
  'PHALL',
  '011.44.1344.478968',
  '2005-08-20',
  'SA_REP',
  9000,
  0.25,
  145.0,
  80.0),
 (153,
  'Christopher',
  'Olsen',
  'COLSEN',
  '011.44.1344.498718',
  '2006-03-30',
  'SA_REP',
  8000,
  0.2,
  145.0,
  80.0),
 (154,
  'Nanette',
  'Cambrault',
  'NCAMBRAU',
  '011.44.1344.987668',
  '2006-12-09',
  'SA_REP',
  7500,
  0.2,
  145.0,
  80.0),
 (155,
  'Oliver',
  'Tuvault',
  'OTUVAULT',
  '011.44.1344.486508',
  '2007-11-23',
  'SA_REP',
  7000,
  0.15,
  145.0,
  80.0),
 (156,
  'Janette',
  'King',
  'JKING',
  '011.44.1345.429268',
  '2004-01-30',
  'SA_REP',
  10000,
  0.35,
  146.0,
  80.0),
 (157,
  'Patrick',
  'Sully',
  'PSULLY',
  '011.44.1345.929268',
  '2004-03-04',
  'SA_REP',
  9500,
  0.35,
  146.0,
  80.0),
 (158,
  'Allan',
  'McEwen',
  'AMCEWEN',
  '011.44.1345.829268',
  '2004-08-01',
  'SA_REP',
  9000,
  0.35,
  146.0,
  80.0),
 (159,
  'Lindsey',
  'Smith',
  'LSMITH',
  '011.44.1345.729268',
  '2005-03-10',
  'SA_REP',
  8000,
  0.3,
  146.0,
  80.0),
 (160,
  'Louise',
  'Doran',
  'LDORAN',
  '011.44.1345.629268',
  '2005-12-15',
  'SA_REP',
  7500,
  0.3,
  146.0,
  80.0),
 (161,
  'Sarath',
  'Sewall',
  'SSEWALL',
  '011.44.1345.529268',
  '2006-11-03',
  'SA_REP',
  7000,
  0.25,
  146.0,
  80.0),
 (162,
  'Clara',
  'Vishney',
  'CVISHNEY',
  '011.44.1346.129268',
  '2005-11-11',
  'SA_REP',
  10500,
  0.25,
  147.0,
  80.0),
 (163,
  'Danielle',
  'Greene',
  'DGREENE',
  '011.44.1346.229268',
  '2007-03-19',
  'SA_REP',
  9500,
  0.15,
  147.0,
  80.0),
 (164,
  'Mattea',
  'Marvins',
  'MMARVINS',
  '011.44.1346.329268',
  '2008-01-24',
  'SA_REP',
  7200,
  0.1,
  147.0,
  80.0),
 (165,
  'David',
  'Lee',
  'DLEE',
  '011.44.1346.529268',
  '2008-02-23',
  'SA_REP',
  6800,
  0.1,
  147.0,
  80.0),
 (166,
  'Sundar',
  'Ande',
  'SANDE',
  '011.44.1346.629268',
  '2008-03-24',
  'SA_REP',
  6400,
  0.1,
  147.0,
  80.0),
 (167,
  'Amit',
  'Banda',
  'ABANDA',
  '011.44.1346.729268',
  '2008-04-21',
  'SA_REP',
  6200,
  0.1,
  147.0,
  80.0),
 (168,
  'Lisa',
  'Ozer',
  'LOZER',
  '011.44.1343.929268',
  '2005-03-11',
  'SA_REP',
  11500,
  0.25,
  148.0,
  80.0),
 (169,
  'Harrison',
  'Bloom',
  'HBLOOM',
  '011.44.1343.829268',
  '2006-03-23',
  'SA_REP',
  10000,
  0.2,
  148.0,
  80.0),
 (170,
  'Tayler',
  'Fox',
  'TFOX',
  '011.44.1343.729268',
  '2006-01-24',
  'SA_REP',
  9600,
  0.2,
  148.0,
  80.0),
 (171,
  'William',
  'Smith',
  'WSMITH',
  '011.44.1343.629268',
  '2007-02-23',
  'SA_REP',
  7400,
  0.15,
  148.0,
  80.0),
 (172,
  'Elizabeth',
  'Bates',
  'EBATES',
  '011.44.1343.529268',
  '2007-03-24',
  'SA_REP',
  7300,
  0.15,
  148.0,
  80.0),
 (173,
  'Sundita',
  'Kumar',
  'SKUMAR',
  '011.44.1343.329268',
  '2008-04-21',
  'SA_REP',
  6100,
  0.1,
  148.0,
  80.0),
 (174,
  'Ellen',
  'Abel',
  'EABEL',
  '011.44.1644.429267',
  '2004-05-11',
  'SA_REP',
  11000,
  0.3,
  149.0,
  80.0),
 (175,
  'Alyssa',
  'Hutton',
  'AHUTTON',
  '011.44.1644.429266',
  '2005-03-19',
  'SA_REP',
  8800,
  0.25,
  149.0,
  80.0),
 (176,
  'Jonathon',
  'Taylor',
  'JTAYLOR',
  '011.44.1644.429265',
  '2006-03-24',
  'SA_REP',
  8600,
  0.2,
  149.0,
  80.0),
 (177,
  'Jack',
  'Livingston',
  'JLIVINGS',
  '011.44.1644.429264',
  '2006-04-23',
  'SA_REP',
  8400,
  0.2,
  149.0,
  80.0),
 (178,
  'Kimberely',
  'Grant',
  'KGRANT',
  '011.44.1644.429263',
  '2007-05-24',
  'SA_REP',
  7000,
  0.15,
  149.0,
  None),
 (179,
  'Charles',
  'Johnson',
  'CJOHNSON',
  '011.44.1644.429262',
  '2008-01-04',
  'SA_REP',
  6200,
  0.1,
  149.0,
  80.0),
 (180,
  'Winston',
  'Taylor',
  'WTAYLOR',
  '650.507.9876',
  '2006-01-24',
  'SH_CLERK',
  3200,
  None,
  120.0,
  50.0),
 (181,
  'Jean',
  'Fleaur',
  'JFLEAUR',
  '650.507.9877',
  '2006-02-23',
  'SH_CLERK',
  3100,
  None,
  120.0,
  50.0),
 (182,
  'Martha',
  'Sullivan',
  'MSULLIVA',
  '650.507.9878',
  '2007-06-21',
  'SH_CLERK',
  2500,
  None,
  120.0,
  50.0),
 (183,
  'Girard',
  'Geoni',
  'GGEONI',
  '650.507.9879',
  '2008-02-03',
  'SH_CLERK',
  2800,
  None,
  120.0,
  50.0),
 (184,
  'Nandita',
  'Sarchand',
  'NSARCHAN',
  '650.509.1876',
  '2004-01-27',
  'SH_CLERK',
  4200,
  None,
  121.0,
  50.0),
 (185,
  'Alexis',
  'Bull',
  'ABULL',
  '650.509.2876',
  '2005-02-20',
  'SH_CLERK',
  4100,
  None,
  121.0,
  50.0),
 (186,
  'Julia',
  'Dellinger',
  'JDELLING',
  '650.509.3876',
  '2006-06-24',
  'SH_CLERK',
  3400,
  None,
  121.0,
  50.0),
 (187,
  'Anthony',
  'Cabrio',
  'ACABRIO',
  '650.509.4876',
  '2007-02-07',
  'SH_CLERK',
  3000,
  None,
  121.0,
  50.0),
 (188,
  'Kelly',
  'Chung',
  'KCHUNG',
  '650.505.1876',
  '2005-06-14',
  'SH_CLERK',
  3800,
  None,
  122.0,
  50.0),
 (189,
  'Jennifer',
  'Dilly',
  'JDILLY',
  '650.505.2876',
  '2005-08-13',
  'SH_CLERK',
  3600,
  None,
  122.0,
  50.0),
 (190,
  'Timothy',
  'Gates',
  'TGATES',
  '650.505.3876',
  '2006-07-11',
  'SH_CLERK',
  2900,
  None,
  122.0,
  50.0),
 (191,
  'Randall',
  'Perkins',
  'RPERKINS',
  '650.505.4876',
  '2007-12-19',
  'SH_CLERK',
  2500,
  None,
  122.0,
  50.0),
 (192,
  'Sarah',
  'Bell',
  'SBELL',
  '650.501.1876',
  '2004-02-04',
  'SH_CLERK',
  4000,
  None,
  123.0,
  50.0),
 (193,
  'Britney',
  'Everett',
  'BEVERETT',
  '650.501.2876',
  '2005-03-03',
  'SH_CLERK',
  3900,
  None,
  123.0,
  50.0),
 (194,
  'Samuel',
  'McCain',
  'SMCCAIN',
  '650.501.3876',
  '2006-07-01',
  'SH_CLERK',
  3200,
  None,
  123.0,
  50.0),
 (195,
  'Vance',
  'Jones',
  'VJONES',
  '650.501.4876',
  '2007-03-17',
  'SH_CLERK',
  2800,
  None,
  123.0,
  50.0),
 (196,
  'Alana',
  'Walsh',
  'AWALSH',
  '650.507.9811',
  '2006-04-24',
  'SH_CLERK',
  3100,
  None,
  124.0,
  50.0),
 (197,
  'Kevin',
  'Feeney',
  'KFEENEY',
  '650.507.9822',
  '2006-05-23',
  'SH_CLERK',
  3000,
  None,
  124.0,
  50.0),
 (198,
  'Donald',
  'OConnell',
  'DOCONNEL',
  '650.507.9833',
  '2007-06-21',
  'SH_CLERK',
  2600,
  None,
  124.0,
  50.0),
 (199,
  'Douglas',
  'Grant',
  'DGRANT',
  '650.507.9844',
  '2008-01-13',
  'SH_CLERK',
  2600,
  None,
  124.0,
  50.0),
 (200,
  'Jennifer',
  'Whalen',
  'JWHALEN',
  '515.123.4444',
  '2003-09-17',
  'AD_ASST',
  4400,
  None,
  101.0,
  10.0),
 (201,
  'Michael',
  'Hartstein',
  'MHARTSTE',
  '515.123.5555',
  '2004-02-17',
  'MK_MAN',
  13000,
  None,
  100.0,
  20.0),
 (202,
  'Pat',
  'Fay',
  'PFAY',
  '603.123.6666',
  '2005-08-17',
  'MK_REP',
  6000,
  None,
  201.0,
  20.0),
 (203,
  'Susan',
  'Mavris',
  'SMAVRIS',
  '515.123.7777',
  '2002-06-07',
  'HR_REP',
  6500,
  None,
  101.0,
  40.0),
 (204,
  'Hermann',
  'Baer',
  'HBAER',
  '515.123.8888',
  '2002-06-07',
  'PR_REP',
  10000,
  None,
  101.0,
  70.0),
 (205,
  'Shelley',
  'Higgins',
  'SHIGGINS',
  '515.123.8080',
  '2002-06-07',
  'AC_MGR',
  12008,
  None,
  101.0,
  110.0),
 (206,
  'William',
  'Gietz',
  'WGIETZ',
  '515.123.8181',
  '2002-06-07',
  'AC_ACCOUNT',
  8300,
  None,
  205.0,
  110.0)]

In [56]:
# insa라는 db안에 어떤 테이블이 있는가?를 알아보기

c.execute('select name from sqlite_master where type = "table"')
c.fetchall()

[('emp',), ('dept',), ('job_grades',)]

In [58]:
# t테이블의 구조를 확인하기 
c.execute('PRAGMA table_info(emp)')
c.fetchall()

[(0, 'EMPLOYEE_ID', 'INTEGER', 0, None, 0),
 (1, 'FIRST_NAME', 'TEXT', 0, None, 0),
 (2, 'LAST_NAME', 'TEXT', 0, None, 0),
 (3, 'EMAIL', 'TEXT', 0, None, 0),
 (4, 'PHONE_NUMBER', 'TEXT', 0, None, 0),
 (5, 'HIRE_DATE', 'TEXT', 0, None, 0),
 (6, 'JOB_ID', 'TEXT', 0, None, 0),
 (7, 'SALARY', 'INTEGER', 0, None, 0),
 (8, 'COMMISSION_PCT', 'REAL', 0, None, 0),
 (9, 'MANAGER_ID', 'REAL', 0, None, 0),
 (10, 'DEPARTMENT_ID', 'REAL', 0, None, 0)]

In [59]:
# DDL : 테이블이 영구히 삭제됨 
c.execute('drop table emp')

In [60]:
# 조회했을 때 없음 
c.execute('select name from sqlite_master where type = "table"')
c.fetchall()

[('dept',), ('job_grades',)]

## pandas dataframe을 sqlite table로 이관 작업하기
- pandas 제공

In [61]:
# 데이터 열기 
data = pd.read_csv("c:/data/employees.csv")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   EMPLOYEE_ID     107 non-null    int64
 1   FIRST_NAME      107 non-null    object
 2   LAST_NAME       107 non-null    object
 3   EMAIL           107 non-null    object
 4   PHONE_NUMBER    107 non-null    object
 5   HIRE_DATE       107 non-null    object
 6   JOB_ID          107 non-null    object
 7   SALARY          107 non-null    int64
 8   COMMISSION_PCT  35 non-null     float64
 9   MANAGER_ID      106 non-null    float64
 10  DEPARTMENT_ID   106 non-null    float64
dtypes: float64(3), int64(2), object(6)
memory usage: 9.3+ KB

In [62]:
# 데이터 load하기 
data.to_sql("emp",conn, index = False)

107

In [63]:
c.execute('select name from sqlite_master where type = "table"')
c.fetchall()

[('dept',), ('job_grades',), ('emp',)]

In [64]:
c.execute('PRAGMA table_info(emp)')
c.fetchall()

[(0, 'EMPLOYEE_ID', 'INTEGER', 0, None, 0),
 (1, 'FIRST_NAME', 'TEXT', 0, None, 0),
 (2, 'LAST_NAME', 'TEXT', 0, None, 0),
 (3, 'EMAIL', 'TEXT', 0, None, 0),
 (4, 'PHONE_NUMBER', 'TEXT', 0, None, 0),
 (5, 'HIRE_DATE', 'TEXT', 0, None, 0),
 (6, 'JOB_ID', 'TEXT', 0, None, 0),
 (7, 'SALARY', 'INTEGER', 0, None, 0),
 (8, 'COMMISSION_PCT', 'REAL', 0, None, 0),
 (9, 'MANAGER_ID', 'REAL', 0, None, 0),
 (10, 'DEPARTMENT_ID', 'REAL', 0, None, 0)]

In [65]:
c.execute('select * from emp') # 데이터를 확인 가능하다 
c.fetchall()

[(100,
  'Steven',
  'King',
  'SKING',
  '515.123.4567',
  '2003-06-17',
  'AD_PRES',
  24000,
  None,
  None,
  90.0),
 (101,
  'Neena',
  'Kochhar',
  'NKOCHHAR',
  '515.123.4568',
  '2005-09-21',
  'AD_VP',
  17000,
  None,
  100.0,
  90.0),
 (102,
  'Lex',
  'De Haan',
  'LDEHAAN',
  '515.123.4569',
  '2001-01-13',
  'AD_VP',
  17000,
  None,
  100.0,
  90.0),
 (103,
  'Alexander',
  'Hunold',
  'AHUNOLD',
  '590.423.4567',
  '2006-01-03',
  'IT_PROG',
  9000,
  None,
  102.0,
  60.0),
 (104,
  'Bruce',
  'Ernst',
  'BERNST',
  '590.423.4568',
  '2007-05-21',
  'IT_PROG',
  6000,
  None,
  103.0,
  60.0),
 (105,
  'David',
  'Austin',
  'DAUSTIN',
  '590.423.4569',
  '2005-06-25',
  'IT_PROG',
  4800,
  None,
  103.0,
  60.0),
 (106,
  'Valli',
  'Pataballa',
  'VPATABAL',
  '590.423.4560',
  '2006-02-05',
  'IT_PROG',
  4800,
  None,
  103.0,
  60.0),
 (107,
  'Diana',
  'Lorentz',
  'DLORENTZ',
  '590.423.5567',
  '2007-02-07',
  'IT_PROG',
  4200,
  None,
  103.0,
  60.0),
 (108,
  'Nancy',
  'Greenberg',
  'NGREENBE',
  '515.124.4569',
  '2002-08-17',
  'FI_MGR',
  12008,
  None,
  101.0,
  100.0),
 (109,
  'Daniel',
  'Faviet',
  'DFAVIET',
  '515.124.4169',
  '2002-08-16',
  'FI_ACCOUNT',
  9000,
  None,
  108.0,
  100.0),
 (110,
  'John',
  'Chen',
  'JCHEN',
  '515.124.4269',
  '2005-09-28',
  'FI_ACCOUNT',
  8200,
  None,
  108.0,
  100.0),
 (111,
  'Ismael',
  'Sciarra',
  'ISCIARRA',
  '515.124.4369',
  '2005-09-30',
  'FI_ACCOUNT',
  7700,
  None,
  108.0,
  100.0),
 (112,
  'Jose Manuel',
  'Urman',
  'JMURMAN',
  '515.124.4469',
  '2006-03-07',
  'FI_ACCOUNT',
  7800,
  None,
  108.0,
  100.0),
 (113,
  'Luis',
  'Popp',
  'LPOPP',
  '515.124.4567',
  '2007-12-07',
  'FI_ACCOUNT',
  6900,
  None,
  108.0,
  100.0),
 (114,
  'Den',
  'Raphaely',
  'DRAPHEAL',
  '515.127.4561',
  '2002-12-07',
  'PU_MAN',
  11000,
  None,
  100.0,
  30.0),
 (115,
  'Alexander',
  'Khoo',
  'AKHOO',
  '515.127.4562',
  '2003-05-18',
  'PU_CLERK',
  3100,
  None,
  114.0,
  30.0),
 (116,
  'Shelli',
  'Baida',
  'SBAIDA',
  '515.127.4563',
  '2005-12-24',
  'PU_CLERK',
  2900,
  None,
  114.0,
  30.0),
 (117,
  'Sigal',
  'Tobias',
  'STOBIAS',
  '515.127.4564',
  '2005-07-24',
  'PU_CLERK',
  2800,
  None,
  114.0,
  30.0),
 (118,
  'Guy',
  'Himuro',
  'GHIMURO',
  '515.127.4565',
  '2006-11-15',
  'PU_CLERK',
  2600,
  None,
  114.0,
  30.0),
 (119,
  'Karen',
  'Colmenares',
  'KCOLMENA',
  '515.127.4566',
  '2007-08-10',
  'PU_CLERK',
  2500,
  None,
  114.0,
  30.0),
 (120,
  'Matthew',
  'Weiss',
  'MWEISS',
  '650.123.1234',
  '2004-07-18',
  'ST_MAN',
  8000,
  None,
  100.0,
  50.0),
 (121,
  'Adam',
  'Fripp',
  'AFRIPP',
  '650.123.2234',
  '2005-04-10',
  'ST_MAN',
  8200,
  None,
  100.0,
  50.0),
 (122,
  'Payam',
  'Kaufling',
  'PKAUFLIN',
  '650.123.3234',
  '2003-05-01',
  'ST_MAN',
  7900,
  None,
  100.0,
  50.0),
 (123,
  'Shanta',
  'Vollman',
  'SVOLLMAN',
  '650.123.4234',
  '2005-10-10',
  'ST_MAN',
  6500,
  None,
  100.0,
  50.0),
 (124,
  'Kevin',
  'Mourgos',
  'KMOURGOS',
  '650.123.5234',
  '2007-11-16',
  'ST_MAN',
  5800,
  None,
  100.0,
  50.0),
 (125,
  'Julia',
  'Nayer',
  'JNAYER',
  '650.124.1214',
  '2005-07-16',
  'ST_CLERK',
  3200,
  None,
  120.0,
  50.0),
 (126,
  'Irene',
  'Mikkilineni',
  'IMIKKILI',
  '650.124.1224',
  '2006-09-28',
  'ST_CLERK',
  2700,
  None,
  120.0,
  50.0),
 (127,
  'James',
  'Landry',
  'JLANDRY',
  '650.124.1334',
  '2007-01-14',
  'ST_CLERK',
  2400,
  None,
  120.0,
  50.0),
 (128,
  'Steven',
  'Markle',
  'SMARKLE',
  '650.124.1434',
  '2008-03-08',
  'ST_CLERK',
  2200,
  None,
  120.0,
  50.0),
 (129,
  'Laura',
  'Bissot',
  'LBISSOT',
  '650.124.5234',
  '2005-08-20',
  'ST_CLERK',
  3300,
  None,
  121.0,
  50.0),
 (130,
  'Mozhe',
  'Atkinson',
  'MATKINSO',
  '650.124.6234',
  '2005-10-30',
  'ST_CLERK',
  2800,
  None,
  121.0,
  50.0),
 (131,
  'James',
  'Marlow',
  'JAMRLOW',
  '650.124.7234',
  '2005-02-16',
  'ST_CLERK',
  2500,
  None,
  121.0,
  50.0),
 (132,
  'TJ',
  'Olson',
  'TJOLSON',
  '650.124.8234',
  '2007-04-10',
  'ST_CLERK',
  2100,
  None,
  121.0,
  50.0),
 (133,
  'Jason',
  'Mallin',
  'JMALLIN',
  '650.127.1934',
  '2004-06-14',
  'ST_CLERK',
  3300,
  None,
  122.0,
  50.0),
 (134,
  'Michael',
  'Rogers',
  'MROGERS',
  '650.127.1834',
  '2006-08-26',
  'ST_CLERK',
  2900,
  None,
  122.0,
  50.0),
 (135,
  'Ki',
  'Gee',
  'KGEE',
  '650.127.1734',
  '2007-12-12',
  'ST_CLERK',
  2400,
  None,
  122.0,
  50.0),
 (136,
  'Hazel',
  'Philtanker',
  'HPHILTAN',
  '650.127.1634',
  '2008-02-06',
  'ST_CLERK',
  2200,
  None,
  122.0,
  50.0),
 (137,
  'Renske',
  'Ladwig',
  'RLADWIG',
  '650.121.1234',
  '2003-07-14',
  'ST_CLERK',
  3600,
  None,
  123.0,
  50.0),
 (138,
  'Stephen',
  'Stiles',
  'SSTILES',
  '650.121.2034',
  '2005-10-26',
  'ST_CLERK',
  3200,
  None,
  123.0,
  50.0),
 (139,
  'John',
  'Seo',
  'JSEO',
  '650.121.2019',
  '2006-02-12',
  'ST_CLERK',
  2700,
  None,
  123.0,
  50.0),
 (140,
  'Joshua',
  'Patel',
  'JPATEL',
  '650.121.1834',
  '2006-04-06',
  'ST_CLERK',
  2500,
  None,
  123.0,
  50.0),
 (141,
  'Trenna',
  'Rajs',
  'TRAJS',
  '650.121.8009',
  '2003-10-17',
  'ST_CLERK',
  3500,
  None,
  124.0,
  50.0),
 (142,
  'Curtis',
  'Davies',
  'CDAVIES',
  '650.121.2994',
  '2005-01-29',
  'ST_CLERK',
  3100,
  None,
  124.0,
  50.0),
 (143,
  'Randall',
  'Matos',
  'RMATOS',
  '650.121.2874',
  '2006-03-15',
  'ST_CLERK',
  2600,
  None,
  124.0,
  50.0),
 (144,
  'Peter',
  'Vargas',
  'PVARGAS',
  '650.121.2004',
  '2006-07-09',
  'ST_CLERK',
  2500,
  None,
  124.0,
  50.0),
 (145,
  'John',
  'Russell',
  'JRUSSEL',
  '011.44.1344.429268',
  '2004-10-01',
  'SA_MAN',
  14000,
  0.4,
  100.0,
  80.0),
 (146,
  'Karen',
  'Partners',
  'KPARTNER',
  '011.44.1344.467268',
  '2005-01-05',
  'SA_MAN',
  13500,
  0.3,
  100.0,
  80.0),
 (147,
  'Alberto',
  'Errazuriz',
  'AERRAZUR',
  '011.44.1344.429278',
  '2005-03-10',
  'SA_MAN',
  12000,
  0.3,
  100.0,
  80.0),
 (148,
  'Gerald',
  'Cambrault',
  'GCAMBRAU',
  '011.44.1344.619268',
  '2007-10-15',
  'SA_MAN',
  11000,
  0.3,
  100.0,
  80.0),
 (149,
  'Eleni',
  'Zlotkey',
  'EZLOTKEY',
  '011.44.1344.429018',
  '2008-01-29',
  'SA_MAN',
  10500,
  0.2,
  100.0,
  80.0),
 (150,
  'Peter',
  'Tucker',
  'PTUCKER',
  '011.44.1344.129268',
  '2005-01-30',
  'SA_REP',
  10000,
  0.3,
  145.0,
  80.0),
 (151,
  'David',
  'Bernstein',
  'DBERNSTE',
  '011.44.1344.345268',
  '2005-03-24',
  'SA_REP',
  9500,
  0.25,
  145.0,
  80.0),
 (152,
  'Peter',
  'Hall',
  'PHALL',
  '011.44.1344.478968',
  '2005-08-20',
  'SA_REP',
  9000,
  0.25,
  145.0,
  80.0),
 (153,
  'Christopher',
  'Olsen',
  'COLSEN',
  '011.44.1344.498718',
  '2006-03-30',
  'SA_REP',
  8000,
  0.2,
  145.0,
  80.0),
 (154,
  'Nanette',
  'Cambrault',
  'NCAMBRAU',
  '011.44.1344.987668',
  '2006-12-09',
  'SA_REP',
  7500,
  0.2,
  145.0,
  80.0),
 (155,
  'Oliver',
  'Tuvault',
  'OTUVAULT',
  '011.44.1344.486508',
  '2007-11-23',
  'SA_REP',
  7000,
  0.15,
  145.0,
  80.0),
 (156,
  'Janette',
  'King',
  'JKING',
  '011.44.1345.429268',
  '2004-01-30',
  'SA_REP',
  10000,
  0.35,
  146.0,
  80.0),
 (157,
  'Patrick',
  'Sully',
  'PSULLY',
  '011.44.1345.929268',
  '2004-03-04',
  'SA_REP',
  9500,
  0.35,
  146.0,
  80.0),
 (158,
  'Allan',
  'McEwen',
  'AMCEWEN',
  '011.44.1345.829268',
  '2004-08-01',
  'SA_REP',
  9000,
  0.35,
  146.0,
  80.0),
 (159,
  'Lindsey',
  'Smith',
  'LSMITH',
  '011.44.1345.729268',
  '2005-03-10',
  'SA_REP',
  8000,
  0.3,
  146.0,
  80.0),
 (160,
  'Louise',
  'Doran',
  'LDORAN',
  '011.44.1345.629268',
  '2005-12-15',
  'SA_REP',
  7500,
  0.3,
  146.0,
  80.0),
 (161,
  'Sarath',
  'Sewall',
  'SSEWALL',
  '011.44.1345.529268',
  '2006-11-03',
  'SA_REP',
  7000,
  0.25,
  146.0,
  80.0),
 (162,
  'Clara',
  'Vishney',
  'CVISHNEY',
  '011.44.1346.129268',
  '2005-11-11',
  'SA_REP',
  10500,
  0.25,
  147.0,
  80.0),
 (163,
  'Danielle',
  'Greene',
  'DGREENE',
  '011.44.1346.229268',
  '2007-03-19',
  'SA_REP',
  9500,
  0.15,
  147.0,
  80.0),
 (164,
  'Mattea',
  'Marvins',
  'MMARVINS',
  '011.44.1346.329268',
  '2008-01-24',
  'SA_REP',
  7200,
  0.1,
  147.0,
  80.0),
 (165,
  'David',
  'Lee',
  'DLEE',
  '011.44.1346.529268',
  '2008-02-23',
  'SA_REP',
  6800,
  0.1,
  147.0,
  80.0),
 (166,
  'Sundar',
  'Ande',
  'SANDE',
  '011.44.1346.629268',
  '2008-03-24',
  'SA_REP',
  6400,
  0.1,
  147.0,
  80.0),
 (167,
  'Amit',
  'Banda',
  'ABANDA',
  '011.44.1346.729268',
  '2008-04-21',
  'SA_REP',
  6200,
  0.1,
  147.0,
  80.0),
 (168,
  'Lisa',
  'Ozer',
  'LOZER',
  '011.44.1343.929268',
  '2005-03-11',
  'SA_REP',
  11500,
  0.25,
  148.0,
  80.0),
 (169,
  'Harrison',
  'Bloom',
  'HBLOOM',
  '011.44.1343.829268',
  '2006-03-23',
  'SA_REP',
  10000,
  0.2,
  148.0,
  80.0),
 (170,
  'Tayler',
  'Fox',
  'TFOX',
  '011.44.1343.729268',
  '2006-01-24',
  'SA_REP',
  9600,
  0.2,
  148.0,
  80.0),
 (171,
  'William',
  'Smith',
  'WSMITH',
  '011.44.1343.629268',
  '2007-02-23',
  'SA_REP',
  7400,
  0.15,
  148.0,
  80.0),
 (172,
  'Elizabeth',
  'Bates',
  'EBATES',
  '011.44.1343.529268',
  '2007-03-24',
  'SA_REP',
  7300,
  0.15,
  148.0,
  80.0),
 (173,
  'Sundita',
  'Kumar',
  'SKUMAR',
  '011.44.1343.329268',
  '2008-04-21',
  'SA_REP',
  6100,
  0.1,
  148.0,
  80.0),
 (174,
  'Ellen',
  'Abel',
  'EABEL',
  '011.44.1644.429267',
  '2004-05-11',
  'SA_REP',
  11000,
  0.3,
  149.0,
  80.0),
 (175,
  'Alyssa',
  'Hutton',
  'AHUTTON',
  '011.44.1644.429266',
  '2005-03-19',
  'SA_REP',
  8800,
  0.25,
  149.0,
  80.0),
 (176,
  'Jonathon',
  'Taylor',
  'JTAYLOR',
  '011.44.1644.429265',
  '2006-03-24',
  'SA_REP',
  8600,
  0.2,
  149.0,
  80.0),
 (177,
  'Jack',
  'Livingston',
  'JLIVINGS',
  '011.44.1644.429264',
  '2006-04-23',
  'SA_REP',
  8400,
  0.2,
  149.0,
  80.0),
 (178,
  'Kimberely',
  'Grant',
  'KGRANT',
  '011.44.1644.429263',
  '2007-05-24',
  'SA_REP',
  7000,
  0.15,
  149.0,
  None),
 (179,
  'Charles',
  'Johnson',
  'CJOHNSON',
  '011.44.1644.429262',
  '2008-01-04',
  'SA_REP',
  6200,
  0.1,
  149.0,
  80.0),
 (180,
  'Winston',
  'Taylor',
  'WTAYLOR',
  '650.507.9876',
  '2006-01-24',
  'SH_CLERK',
  3200,
  None,
  120.0,
  50.0),
 (181,
  'Jean',
  'Fleaur',
  'JFLEAUR',
  '650.507.9877',
  '2006-02-23',
  'SH_CLERK',
  3100,
  None,
  120.0,
  50.0),
 (182,
  'Martha',
  'Sullivan',
  'MSULLIVA',
  '650.507.9878',
  '2007-06-21',
  'SH_CLERK',
  2500,
  None,
  120.0,
  50.0),
 (183,
  'Girard',
  'Geoni',
  'GGEONI',
  '650.507.9879',
  '2008-02-03',
  'SH_CLERK',
  2800,
  None,
  120.0,
  50.0),
 (184,
  'Nandita',
  'Sarchand',
  'NSARCHAN',
  '650.509.1876',
  '2004-01-27',
  'SH_CLERK',
  4200,
  None,
  121.0,
  50.0),
 (185,
  'Alexis',
  'Bull',
  'ABULL',
  '650.509.2876',
  '2005-02-20',
  'SH_CLERK',
  4100,
  None,
  121.0,
  50.0),
 (186,
  'Julia',
  'Dellinger',
  'JDELLING',
  '650.509.3876',
  '2006-06-24',
  'SH_CLERK',
  3400,
  None,
  121.0,
  50.0),
 (187,
  'Anthony',
  'Cabrio',
  'ACABRIO',
  '650.509.4876',
  '2007-02-07',
  'SH_CLERK',
  3000,
  None,
  121.0,
  50.0),
 (188,
  'Kelly',
  'Chung',
  'KCHUNG',
  '650.505.1876',
  '2005-06-14',
  'SH_CLERK',
  3800,
  None,
  122.0,
  50.0),
 (189,
  'Jennifer',
  'Dilly',
  'JDILLY',
  '650.505.2876',
  '2005-08-13',
  'SH_CLERK',
  3600,
  None,
  122.0,
  50.0),
 (190,
  'Timothy',
  'Gates',
  'TGATES',
  '650.505.3876',
  '2006-07-11',
  'SH_CLERK',
  2900,
  None,
  122.0,
  50.0),
 (191,
  'Randall',
  'Perkins',
  'RPERKINS',
  '650.505.4876',
  '2007-12-19',
  'SH_CLERK',
  2500,
  None,
  122.0,
  50.0),
 (192,
  'Sarah',
  'Bell',
  'SBELL',
  '650.501.1876',
  '2004-02-04',
  'SH_CLERK',
  4000,
  None,
  123.0,
  50.0),
 (193,
  'Britney',
  'Everett',
  'BEVERETT',
  '650.501.2876',
  '2005-03-03',
  'SH_CLERK',
  3900,
  None,
  123.0,
  50.0),
 (194,
  'Samuel',
  'McCain',
  'SMCCAIN',
  '650.501.3876',
  '2006-07-01',
  'SH_CLERK',
  3200,
  None,
  123.0,
  50.0),
 (195,
  'Vance',
  'Jones',
  'VJONES',
  '650.501.4876',
  '2007-03-17',
  'SH_CLERK',
  2800,
  None,
  123.0,
  50.0),
 (196,
  'Alana',
  'Walsh',
  'AWALSH',
  '650.507.9811',
  '2006-04-24',
  'SH_CLERK',
  3100,
  None,
  124.0,
  50.0),
 (197,
  'Kevin',
  'Feeney',
  'KFEENEY',
  '650.507.9822',
  '2006-05-23',
  'SH_CLERK',
  3000,
  None,
  124.0,
  50.0),
 (198,
  'Donald',
  'OConnell',
  'DOCONNEL',
  '650.507.9833',
  '2007-06-21',
  'SH_CLERK',
  2600,
  None,
  124.0,
  50.0),
 (199,
  'Douglas',
  'Grant',
  'DGRANT',
  '650.507.9844',
  '2008-01-13',
  'SH_CLERK',
  2600,
  None,
  124.0,
  50.0),
 (200,
  'Jennifer',
  'Whalen',
  'JWHALEN',
  '515.123.4444',
  '2003-09-17',
  'AD_ASST',
  4400,
  None,
  101.0,
  10.0),
 (201,
  'Michael',
  'Hartstein',
  'MHARTSTE',
  '515.123.5555',
  '2004-02-17',
  'MK_MAN',
  13000,
  None,
  100.0,
  20.0),
 (202,
  'Pat',
  'Fay',
  'PFAY',
  '603.123.6666',
  '2005-08-17',
  'MK_REP',
  6000,
  None,
  201.0,
  20.0),
 (203,
  'Susan',
  'Mavris',
  'SMAVRIS',
  '515.123.7777',
  '2002-06-07',
  'HR_REP',
  6500,
  None,
  101.0,
  40.0),
 (204,
  'Hermann',
  'Baer',
  'HBAER',
  '515.123.8888',
  '2002-06-07',
  'PR_REP',
  10000,
  None,
  101.0,
  70.0),
 (205,
  'Shelley',
  'Higgins',
  'SHIGGINS',
  '515.123.8080',
  '2002-06-07',
  'AC_MGR',
  12008,
  None,
  101.0,
  110.0),
 (206,
  'William',
  'Gietz',
  'WGIETZ',
  '515.123.8181',
  '2002-06-07',
  'AC_ACCOUNT',
  8300,
  None,
  205.0,
  110.0)]

In [5]:
c.close()
conn.close()

In [6]:
# 다시 열어서 확인해도 잘 살아있다

conn = sqlite3.connect('c:/data/insa.db')
c = conn.cursor()
c.execute('select * from emp')
c.fetchall()

[(100,
  'Steven',
  'King',
  'SKING',
  '515.123.4567',
  '2003-06-17',
  'AD_PRES',
  24000,
  None,
  None,
  90.0),
 (101,
  'Neena',
  'Kochhar',
  'NKOCHHAR',
  '515.123.4568',
  '2005-09-21',
  'AD_VP',
  17000,
  None,
  100.0,
  90.0),
 (102,
  'Lex',
  'De Haan',
  'LDEHAAN',
  '515.123.4569',
  '2001-01-13',
  'AD_VP',
  17000,
  None,
  100.0,
  90.0),
 (103,
  'Alexander',
  'Hunold',
  'AHUNOLD',
  '590.423.4567',
  '2006-01-03',
  'IT_PROG',
  9000,
  None,
  102.0,
  60.0),
 (104,
  'Bruce',
  'Ernst',
  'BERNST',
  '590.423.4568',
  '2007-05-21',
  'IT_PROG',
  6000,
  None,
  103.0,
  60.0),
 (105,
  'David',
  'Austin',
  'DAUSTIN',
  '590.423.4569',
  '2005-06-25',
  'IT_PROG',
  4800,
  None,
  103.0,
  60.0),
 (106,
  'Valli',
  'Pataballa',
  'VPATABAL',
  '590.423.4560',
  '2006-02-05',
  'IT_PROG',
  4800,
  None,
  103.0,
  60.0),
 (107,
  'Diana',
  'Lorentz',
  'DLORENTZ',
  '590.423.5567',
  '2007-02-07',
  'IT_PROG',
  4200,
  None,
  103.0,
  60.0),
 (108,
  'Nancy',
  'Greenberg',
  'NGREENBE',
  '515.124.4569',
  '2002-08-17',
  'FI_MGR',
  12008,
  None,
  101.0,
  100.0),
 (109,
  'Daniel',
  'Faviet',
  'DFAVIET',
  '515.124.4169',
  '2002-08-16',
  'FI_ACCOUNT',
  9000,
  None,
  108.0,
  100.0),
 (110,
  'John',
  'Chen',
  'JCHEN',
  '515.124.4269',
  '2005-09-28',
  'FI_ACCOUNT',
  8200,
  None,
  108.0,
  100.0),
 (111,
  'Ismael',
  'Sciarra',
  'ISCIARRA',
  '515.124.4369',
  '2005-09-30',
  'FI_ACCOUNT',
  7700,
  None,
  108.0,
  100.0),
 (112,
  'Jose Manuel',
  'Urman',
  'JMURMAN',
  '515.124.4469',
  '2006-03-07',
  'FI_ACCOUNT',
  7800,
  None,
  108.0,
  100.0),
 (113,
  'Luis',
  'Popp',
  'LPOPP',
  '515.124.4567',
  '2007-12-07',
  'FI_ACCOUNT',
  6900,
  None,
  108.0,
  100.0),
 (114,
  'Den',
  'Raphaely',
  'DRAPHEAL',
  '515.127.4561',
  '2002-12-07',
  'PU_MAN',
  11000,
  None,
  100.0,
  30.0),
 (115,
  'Alexander',
  'Khoo',
  'AKHOO',
  '515.127.4562',
  '2003-05-18',
  'PU_CLERK',
  3100,
  None,
  114.0,
  30.0),
 (116,
  'Shelli',
  'Baida',
  'SBAIDA',
  '515.127.4563',
  '2005-12-24',
  'PU_CLERK',
  2900,
  None,
  114.0,
  30.0),
 (117,
  'Sigal',
  'Tobias',
  'STOBIAS',
  '515.127.4564',
  '2005-07-24',
  'PU_CLERK',
  2800,
  None,
  114.0,
  30.0),
 (118,
  'Guy',
  'Himuro',
  'GHIMURO',
  '515.127.4565',
  '2006-11-15',
  'PU_CLERK',
  2600,
  None,
  114.0,
  30.0),
 (119,
  'Karen',
  'Colmenares',
  'KCOLMENA',
  '515.127.4566',
  '2007-08-10',
  'PU_CLERK',
  2500,
  None,
  114.0,
  30.0),
 (120,
  'Matthew',
  'Weiss',
  'MWEISS',
  '650.123.1234',
  '2004-07-18',
  'ST_MAN',
  8000,
  None,
  100.0,
  50.0),
 (121,
  'Adam',
  'Fripp',
  'AFRIPP',
  '650.123.2234',
  '2005-04-10',
  'ST_MAN',
  8200,
  None,
  100.0,
  50.0),
 (122,
  'Payam',
  'Kaufling',
  'PKAUFLIN',
  '650.123.3234',
  '2003-05-01',
  'ST_MAN',
  7900,
  None,
  100.0,
  50.0),
 (123,
  'Shanta',
  'Vollman',
  'SVOLLMAN',
  '650.123.4234',
  '2005-10-10',
  'ST_MAN',
  6500,
  None,
  100.0,
  50.0),
 (124,
  'Kevin',
  'Mourgos',
  'KMOURGOS',
  '650.123.5234',
  '2007-11-16',
  'ST_MAN',
  5800,
  None,
  100.0,
  50.0),
 (125,
  'Julia',
  'Nayer',
  'JNAYER',
  '650.124.1214',
  '2005-07-16',
  'ST_CLERK',
  3200,
  None,
  120.0,
  50.0),
 (126,
  'Irene',
  'Mikkilineni',
  'IMIKKILI',
  '650.124.1224',
  '2006-09-28',
  'ST_CLERK',
  2700,
  None,
  120.0,
  50.0),
 (127,
  'James',
  'Landry',
  'JLANDRY',
  '650.124.1334',
  '2007-01-14',
  'ST_CLERK',
  2400,
  None,
  120.0,
  50.0),
 (128,
  'Steven',
  'Markle',
  'SMARKLE',
  '650.124.1434',
  '2008-03-08',
  'ST_CLERK',
  2200,
  None,
  120.0,
  50.0),
 (129,
  'Laura',
  'Bissot',
  'LBISSOT',
  '650.124.5234',
  '2005-08-20',
  'ST_CLERK',
  3300,
  None,
  121.0,
  50.0),
 (130,
  'Mozhe',
  'Atkinson',
  'MATKINSO',
  '650.124.6234',
  '2005-10-30',
  'ST_CLERK',
  2800,
  None,
  121.0,
  50.0),
 (131,
  'James',
  'Marlow',
  'JAMRLOW',
  '650.124.7234',
  '2005-02-16',
  'ST_CLERK',
  2500,
  None,
  121.0,
  50.0),
 (132,
  'TJ',
  'Olson',
  'TJOLSON',
  '650.124.8234',
  '2007-04-10',
  'ST_CLERK',
  2100,
  None,
  121.0,
  50.0),
 (133,
  'Jason',
  'Mallin',
  'JMALLIN',
  '650.127.1934',
  '2004-06-14',
  'ST_CLERK',
  3300,
  None,
  122.0,
  50.0),
 (134,
  'Michael',
  'Rogers',
  'MROGERS',
  '650.127.1834',
  '2006-08-26',
  'ST_CLERK',
  2900,
  None,
  122.0,
  50.0),
 (135,
  'Ki',
  'Gee',
  'KGEE',
  '650.127.1734',
  '2007-12-12',
  'ST_CLERK',
  2400,
  None,
  122.0,
  50.0),
 (136,
  'Hazel',
  'Philtanker',
  'HPHILTAN',
  '650.127.1634',
  '2008-02-06',
  'ST_CLERK',
  2200,
  None,
  122.0,
  50.0),
 (137,
  'Renske',
  'Ladwig',
  'RLADWIG',
  '650.121.1234',
  '2003-07-14',
  'ST_CLERK',
  3600,
  None,
  123.0,
  50.0),
 (138,
  'Stephen',
  'Stiles',
  'SSTILES',
  '650.121.2034',
  '2005-10-26',
  'ST_CLERK',
  3200,
  None,
  123.0,
  50.0),
 (139,
  'John',
  'Seo',
  'JSEO',
  '650.121.2019',
  '2006-02-12',
  'ST_CLERK',
  2700,
  None,
  123.0,
  50.0),
 (140,
  'Joshua',
  'Patel',
  'JPATEL',
  '650.121.1834',
  '2006-04-06',
  'ST_CLERK',
  2500,
  None,
  123.0,
  50.0),
 (141,
  'Trenna',
  'Rajs',
  'TRAJS',
  '650.121.8009',
  '2003-10-17',
  'ST_CLERK',
  3500,
  None,
  124.0,
  50.0),
 (142,
  'Curtis',
  'Davies',
  'CDAVIES',
  '650.121.2994',
  '2005-01-29',
  'ST_CLERK',
  3100,
  None,
  124.0,
  50.0),
 (143,
  'Randall',
  'Matos',
  'RMATOS',
  '650.121.2874',
  '2006-03-15',
  'ST_CLERK',
  2600,
  None,
  124.0,
  50.0),
 (144,
  'Peter',
  'Vargas',
  'PVARGAS',
  '650.121.2004',
  '2006-07-09',
  'ST_CLERK',
  2500,
  None,
  124.0,
  50.0),
 (145,
  'John',
  'Russell',
  'JRUSSEL',
  '011.44.1344.429268',
  '2004-10-01',
  'SA_MAN',
  14000,
  0.4,
  100.0,
  80.0),
 (146,
  'Karen',
  'Partners',
  'KPARTNER',
  '011.44.1344.467268',
  '2005-01-05',
  'SA_MAN',
  13500,
  0.3,
  100.0,
  80.0),
 (147,
  'Alberto',
  'Errazuriz',
  'AERRAZUR',
  '011.44.1344.429278',
  '2005-03-10',
  'SA_MAN',
  12000,
  0.3,
  100.0,
  80.0),
 (148,
  'Gerald',
  'Cambrault',
  'GCAMBRAU',
  '011.44.1344.619268',
  '2007-10-15',
  'SA_MAN',
  11000,
  0.3,
  100.0,
  80.0),
 (149,
  'Eleni',
  'Zlotkey',
  'EZLOTKEY',
  '011.44.1344.429018',
  '2008-01-29',
  'SA_MAN',
  10500,
  0.2,
  100.0,
  80.0),
 (150,
  'Peter',
  'Tucker',
  'PTUCKER',
  '011.44.1344.129268',
  '2005-01-30',
  'SA_REP',
  10000,
  0.3,
  145.0,
  80.0),
 (151,
  'David',
  'Bernstein',
  'DBERNSTE',
  '011.44.1344.345268',
  '2005-03-24',
  'SA_REP',
  9500,
  0.25,
  145.0,
  80.0),
 (152,
  'Peter',
  'Hall',
  'PHALL',
  '011.44.1344.478968',
  '2005-08-20',
  'SA_REP',
  9000,
  0.25,
  145.0,
  80.0),
 (153,
  'Christopher',
  'Olsen',
  'COLSEN',
  '011.44.1344.498718',
  '2006-03-30',
  'SA_REP',
  8000,
  0.2,
  145.0,
  80.0),
 (154,
  'Nanette',
  'Cambrault',
  'NCAMBRAU',
  '011.44.1344.987668',
  '2006-12-09',
  'SA_REP',
  7500,
  0.2,
  145.0,
  80.0),
 (155,
  'Oliver',
  'Tuvault',
  'OTUVAULT',
  '011.44.1344.486508',
  '2007-11-23',
  'SA_REP',
  7000,
  0.15,
  145.0,
  80.0),
 (156,
  'Janette',
  'King',
  'JKING',
  '011.44.1345.429268',
  '2004-01-30',
  'SA_REP',
  10000,
  0.35,
  146.0,
  80.0),
 (157,
  'Patrick',
  'Sully',
  'PSULLY',
  '011.44.1345.929268',
  '2004-03-04',
  'SA_REP',
  9500,
  0.35,
  146.0,
  80.0),
 (158,
  'Allan',
  'McEwen',
  'AMCEWEN',
  '011.44.1345.829268',
  '2004-08-01',
  'SA_REP',
  9000,
  0.35,
  146.0,
  80.0),
 (159,
  'Lindsey',
  'Smith',
  'LSMITH',
  '011.44.1345.729268',
  '2005-03-10',
  'SA_REP',
  8000,
  0.3,
  146.0,
  80.0),
 (160,
  'Louise',
  'Doran',
  'LDORAN',
  '011.44.1345.629268',
  '2005-12-15',
  'SA_REP',
  7500,
  0.3,
  146.0,
  80.0),
 (161,
  'Sarath',
  'Sewall',
  'SSEWALL',
  '011.44.1345.529268',
  '2006-11-03',
  'SA_REP',
  7000,
  0.25,
  146.0,
  80.0),
 (162,
  'Clara',
  'Vishney',
  'CVISHNEY',
  '011.44.1346.129268',
  '2005-11-11',
  'SA_REP',
  10500,
  0.25,
  147.0,
  80.0),
 (163,
  'Danielle',
  'Greene',
  'DGREENE',
  '011.44.1346.229268',
  '2007-03-19',
  'SA_REP',
  9500,
  0.15,
  147.0,
  80.0),
 (164,
  'Mattea',
  'Marvins',
  'MMARVINS',
  '011.44.1346.329268',
  '2008-01-24',
  'SA_REP',
  7200,
  0.1,
  147.0,
  80.0),
 (165,
  'David',
  'Lee',
  'DLEE',
  '011.44.1346.529268',
  '2008-02-23',
  'SA_REP',
  6800,
  0.1,
  147.0,
  80.0),
 (166,
  'Sundar',
  'Ande',
  'SANDE',
  '011.44.1346.629268',
  '2008-03-24',
  'SA_REP',
  6400,
  0.1,
  147.0,
  80.0),
 (167,
  'Amit',
  'Banda',
  'ABANDA',
  '011.44.1346.729268',
  '2008-04-21',
  'SA_REP',
  6200,
  0.1,
  147.0,
  80.0),
 (168,
  'Lisa',
  'Ozer',
  'LOZER',
  '011.44.1343.929268',
  '2005-03-11',
  'SA_REP',
  11500,
  0.25,
  148.0,
  80.0),
 (169,
  'Harrison',
  'Bloom',
  'HBLOOM',
  '011.44.1343.829268',
  '2006-03-23',
  'SA_REP',
  10000,
  0.2,
  148.0,
  80.0),
 (170,
  'Tayler',
  'Fox',
  'TFOX',
  '011.44.1343.729268',
  '2006-01-24',
  'SA_REP',
  9600,
  0.2,
  148.0,
  80.0),
 (171,
  'William',
  'Smith',
  'WSMITH',
  '011.44.1343.629268',
  '2007-02-23',
  'SA_REP',
  7400,
  0.15,
  148.0,
  80.0),
 (172,
  'Elizabeth',
  'Bates',
  'EBATES',
  '011.44.1343.529268',
  '2007-03-24',
  'SA_REP',
  7300,
  0.15,
  148.0,
  80.0),
 (173,
  'Sundita',
  'Kumar',
  'SKUMAR',
  '011.44.1343.329268',
  '2008-04-21',
  'SA_REP',
  6100,
  0.1,
  148.0,
  80.0),
 (174,
  'Ellen',
  'Abel',
  'EABEL',
  '011.44.1644.429267',
  '2004-05-11',
  'SA_REP',
  11000,
  0.3,
  149.0,
  80.0),
 (175,
  'Alyssa',
  'Hutton',
  'AHUTTON',
  '011.44.1644.429266',
  '2005-03-19',
  'SA_REP',
  8800,
  0.25,
  149.0,
  80.0),
 (176,
  'Jonathon',
  'Taylor',
  'JTAYLOR',
  '011.44.1644.429265',
  '2006-03-24',
  'SA_REP',
  8600,
  0.2,
  149.0,
  80.0),
 (177,
  'Jack',
  'Livingston',
  'JLIVINGS',
  '011.44.1644.429264',
  '2006-04-23',
  'SA_REP',
  8400,
  0.2,
  149.0,
  80.0),
 (178,
  'Kimberely',
  'Grant',
  'KGRANT',
  '011.44.1644.429263',
  '2007-05-24',
  'SA_REP',
  7000,
  0.15,
  149.0,
  None),
 (179,
  'Charles',
  'Johnson',
  'CJOHNSON',
  '011.44.1644.429262',
  '2008-01-04',
  'SA_REP',
  6200,
  0.1,
  149.0,
  80.0),
 (180,
  'Winston',
  'Taylor',
  'WTAYLOR',
  '650.507.9876',
  '2006-01-24',
  'SH_CLERK',
  3200,
  None,
  120.0,
  50.0),
 (181,
  'Jean',
  'Fleaur',
  'JFLEAUR',
  '650.507.9877',
  '2006-02-23',
  'SH_CLERK',
  3100,
  None,
  120.0,
  50.0),
 (182,
  'Martha',
  'Sullivan',
  'MSULLIVA',
  '650.507.9878',
  '2007-06-21',
  'SH_CLERK',
  2500,
  None,
  120.0,
  50.0),
 (183,
  'Girard',
  'Geoni',
  'GGEONI',
  '650.507.9879',
  '2008-02-03',
  'SH_CLERK',
  2800,
  None,
  120.0,
  50.0),
 (184,
  'Nandita',
  'Sarchand',
  'NSARCHAN',
  '650.509.1876',
  '2004-01-27',
  'SH_CLERK',
  4200,
  None,
  121.0,
  50.0),
 (185,
  'Alexis',
  'Bull',
  'ABULL',
  '650.509.2876',
  '2005-02-20',
  'SH_CLERK',
  4100,
  None,
  121.0,
  50.0),
 (186,
  'Julia',
  'Dellinger',
  'JDELLING',
  '650.509.3876',
  '2006-06-24',
  'SH_CLERK',
  3400,
  None,
  121.0,
  50.0),
 (187,
  'Anthony',
  'Cabrio',
  'ACABRIO',
  '650.509.4876',
  '2007-02-07',
  'SH_CLERK',
  3000,
  None,
  121.0,
  50.0),
 (188,
  'Kelly',
  'Chung',
  'KCHUNG',
  '650.505.1876',
  '2005-06-14',
  'SH_CLERK',
  3800,
  None,
  122.0,
  50.0),
 (189,
  'Jennifer',
  'Dilly',
  'JDILLY',
  '650.505.2876',
  '2005-08-13',
  'SH_CLERK',
  3600,
  None,
  122.0,
  50.0),
 (190,
  'Timothy',
  'Gates',
  'TGATES',
  '650.505.3876',
  '2006-07-11',
  'SH_CLERK',
  2900,
  None,
  122.0,
  50.0),
 (191,
  'Randall',
  'Perkins',
  'RPERKINS',
  '650.505.4876',
  '2007-12-19',
  'SH_CLERK',
  2500,
  None,
  122.0,
  50.0),
 (192,
  'Sarah',
  'Bell',
  'SBELL',
  '650.501.1876',
  '2004-02-04',
  'SH_CLERK',
  4000,
  None,
  123.0,
  50.0),
 (193,
  'Britney',
  'Everett',
  'BEVERETT',
  '650.501.2876',
  '2005-03-03',
  'SH_CLERK',
  3900,
  None,
  123.0,
  50.0),
 (194,
  'Samuel',
  'McCain',
  'SMCCAIN',
  '650.501.3876',
  '2006-07-01',
  'SH_CLERK',
  3200,
  None,
  123.0,
  50.0),
 (195,
  'Vance',
  'Jones',
  'VJONES',
  '650.501.4876',
  '2007-03-17',
  'SH_CLERK',
  2800,
  None,
  123.0,
  50.0),
 (196,
  'Alana',
  'Walsh',
  'AWALSH',
  '650.507.9811',
  '2006-04-24',
  'SH_CLERK',
  3100,
  None,
  124.0,
  50.0),
 (197,
  'Kevin',
  'Feeney',
  'KFEENEY',
  '650.507.9822',
  '2006-05-23',
  'SH_CLERK',
  3000,
  None,
  124.0,
  50.0),
 (198,
  'Donald',
  'OConnell',
  'DOCONNEL',
  '650.507.9833',
  '2007-06-21',
  'SH_CLERK',
  2600,
  None,
  124.0,
  50.0),
 (199,
  'Douglas',
  'Grant',
  'DGRANT',
  '650.507.9844',
  '2008-01-13',
  'SH_CLERK',
  2600,
  None,
  124.0,
  50.0),
 (200,
  'Jennifer',
  'Whalen',
  'JWHALEN',
  '515.123.4444',
  '2003-09-17',
  'AD_ASST',
  4400,
  None,
  101.0,
  10.0),
 (201,
  'Michael',
  'Hartstein',
  'MHARTSTE',
  '515.123.5555',
  '2004-02-17',
  'MK_MAN',
  13000,
  None,
  100.0,
  20.0),
 (202,
  'Pat',
  'Fay',
  'PFAY',
  '603.123.6666',
  '2005-08-17',
  'MK_REP',
  6000,
  None,
  201.0,
  20.0),
 (203,
  'Susan',
  'Mavris',
  'SMAVRIS',
  '515.123.7777',
  '2002-06-07',
  'HR_REP',
  6500,
  None,
  101.0,
  40.0),
 (204,
  'Hermann',
  'Baer',
  'HBAER',
  '515.123.8888',
  '2002-06-07',
  'PR_REP',
  10000,
  None,
  101.0,
  70.0),
 (205,
  'Shelley',
  'Higgins',
  'SHIGGINS',
  '515.123.8080',
  '2002-06-07',
  'AC_MGR',
  12008,
  None,
  101.0,
  110.0),
 (206,
  'William',
  'Gietz',
  'WGIETZ',
  '515.123.8181',
  '2002-06-07',
  'AC_ACCOUNT',
  8300,
  None,
  205.0,
  110.0)]

## sqlite table을 pandas DataFrame로 이관작업

In [69]:
emp_new = pd.read_sql_query("select employee_id, last_name, salary, department_id from emp", conn)
emp_new # DataFrame으로 잘 불러와졌다. !!

     EMPLOYEE_ID LAST_NAME  SALARY  DEPARTMENT_ID
0            100      King   24000           90.0
1            101   Kochhar   17000           90.0
2            102   De Haan   17000           90.0
3            103    Hunold    9000           60.0
4            104     Ernst    6000           60.0
..           ...       ...     ...            ...
102          202       Fay    6000           20.0
103          203    Mavris    6500           40.0
104          204      Baer   10000           70.0
105          205   Higgins   12008          110.0
106          206     Gietz    8300          110.0

[107 rows x 4 columns]

In [70]:
emp_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EMPLOYEE_ID    107 non-null    int64
 1   LAST_NAME      107 non-null    object
 2   SALARY         107 non-null    int64
 3   DEPARTMENT_ID  106 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 3.5+ KB

In [73]:
# where절 사용해보기 
c.execute('select * from emp where last_name = "King"')
c.fetchall()

[(100,
  'Steven',
  'King',
  'SKING',
  '515.123.4567',
  '2003-06-17',
  'AD_PRES',
  24000,
  None,
  None,
  90.0),
 (156,
  'Janette',
  'King',
  'JKING',
  '011.44.1345.429268',
  '2004-01-30',
  'SA_REP',
  10000,
  0.35,
  146.0,
  80.0)]

In [74]:
# 소문자로 형변환
# 대소문자를 구분한다
c.execute('select * from emp where lower(last_name) = "king"')
c.fetchall()

[(100,
  'Steven',
  'King',
  'SKING',
  '515.123.4567',
  '2003-06-17',
  'AD_PRES',
  24000,
  None,
  None,
  90.0),
 (156,
  'Janette',
  'King',
  'JKING',
  '011.44.1345.429268',
  '2004-01-30',
  'SA_REP',
  10000,
  0.35,
  146.0,
  80.0)]

In [77]:
# 대문자로 형을 바꾸기 
c.execute('select * from emp where upper(last_name) = "KING"')
c.fetchall()

[(100,
  'Steven',
  'King',
  'SKING',
  '515.123.4567',
  '2003-06-17',
  'AD_PRES',
  24000,
  None,
  None,
  90.0),
 (156,
  'Janette',
  'King',
  'JKING',
  '011.44.1345.429268',
  '2004-01-30',
  'SA_REP',
  10000,
  0.35,
  146.0,
  80.0)]

In [79]:
c.execute('select last_name, substr(last_name,1,2),substr(last_name,-2,2) from emp') # 앞에서 두번째, 뒤에서 두번째 글자 추출 
c.fetchall()

[('King', 'Ki', 'ng'),
 ('Kochhar', 'Ko', 'ar'),
 ('De Haan', 'De', 'an'),
 ('Hunold', 'Hu', 'ld'),
 ('Ernst', 'Er', 'st'),
 ('Austin', 'Au', 'in'),
 ('Pataballa', 'Pa', 'la'),
 ('Lorentz', 'Lo', 'tz'),
 ('Greenberg', 'Gr', 'rg'),
 ('Faviet', 'Fa', 'et'),
 ('Chen', 'Ch', 'en'),
 ('Sciarra', 'Sc', 'ra'),
 ('Urman', 'Ur', 'an'),
 ('Popp', 'Po', 'pp'),
 ('Raphaely', 'Ra', 'ly'),
 ('Khoo', 'Kh', 'oo'),
 ('Baida', 'Ba', 'da'),
 ('Tobias', 'To', 'as'),
 ('Himuro', 'Hi', 'ro'),
 ('Colmenares', 'Co', 'es'),
 ('Weiss', 'We', 'ss'),
 ('Fripp', 'Fr', 'pp'),
 ('Kaufling', 'Ka', 'ng'),
 ('Vollman', 'Vo', 'an'),
 ('Mourgos', 'Mo', 'os'),
 ('Nayer', 'Na', 'er'),
 ('Mikkilineni', 'Mi', 'ni'),
 ('Landry', 'La', 'ry'),
 ('Markle', 'Ma', 'le'),
 ('Bissot', 'Bi', 'ot'),
 ('Atkinson', 'At', 'on'),
 ('Marlow', 'Ma', 'ow'),
 ('Olson', 'Ol', 'on'),
 ('Mallin', 'Ma', 'in'),
 ('Rogers', 'Ro', 'rs'),
 ('Gee', 'Ge', 'ee'),
 ('Philtanker', 'Ph', 'er'),
 ('Ladwig', 'La', 'ig'),
 ('Stiles', 'St', 'es'),
 ('Seo', 'Se', 'eo'),
 ('Patel', 'Pa', 'el'),
 ('Rajs', 'Ra', 'js'),
 ('Davies', 'Da', 'es'),
 ('Matos', 'Ma', 'os'),
 ('Vargas', 'Va', 'as'),
 ('Russell', 'Ru', 'll'),
 ('Partners', 'Pa', 'rs'),
 ('Errazuriz', 'Er', 'iz'),
 ('Cambrault', 'Ca', 'lt'),
 ('Zlotkey', 'Zl', 'ey'),
 ('Tucker', 'Tu', 'er'),
 ('Bernstein', 'Be', 'in'),
 ('Hall', 'Ha', 'll'),
 ('Olsen', 'Ol', 'en'),
 ('Cambrault', 'Ca', 'lt'),
 ('Tuvault', 'Tu', 'lt'),
 ('King', 'Ki', 'ng'),
 ('Sully', 'Su', 'ly'),
 ('McEwen', 'Mc', 'en'),
 ('Smith', 'Sm', 'th'),
 ('Doran', 'Do', 'an'),
 ('Sewall', 'Se', 'll'),
 ('Vishney', 'Vi', 'ey'),
 ('Greene', 'Gr', 'ne'),
 ('Marvins', 'Ma', 'ns'),
 ('Lee', 'Le', 'ee'),
 ('Ande', 'An', 'de'),
 ('Banda', 'Ba', 'da'),
 ('Ozer', 'Oz', 'er'),
 ('Bloom', 'Bl', 'om'),
 ('Fox', 'Fo', 'ox'),
 ('Smith', 'Sm', 'th'),
 ('Bates', 'Ba', 'es'),
 ('Kumar', 'Ku', 'ar'),
 ('Abel', 'Ab', 'el'),
 ('Hutton', 'Hu', 'on'),
 ('Taylor', 'Ta', 'or'),
 ('Livingston', 'Li', 'on'),
 ('Grant', 'Gr', 'nt'),
 ('Johnson', 'Jo', 'on'),
 ('Taylor', 'Ta', 'or'),
 ('Fleaur', 'Fl', 'ur'),
 ('Sullivan', 'Su', 'an'),
 ('Geoni', 'Ge', 'ni'),
 ('Sarchand', 'Sa', 'nd'),
 ('Bull', 'Bu', 'll'),
 ('Dellinger', 'De', 'er'),
 ('Cabrio', 'Ca', 'io'),
 ('Chung', 'Ch', 'ng'),
 ('Dilly', 'Di', 'ly'),
 ('Gates', 'Ga', 'es'),
 ('Perkins', 'Pe', 'ns'),
 ('Bell', 'Be', 'll'),
 ('Everett', 'Ev', 'tt'),
 ('McCain', 'Mc', 'in'),
 ('Jones', 'Jo', 'es'),
 ('Walsh', 'Wa', 'sh'),
 ('Feeney', 'Fe', 'ey'),
 ('OConnell', 'OC', 'll'),
 ('Grant', 'Gr', 'nt'),
 ('Whalen', 'Wh', 'en'),
 ('Hartstein', 'Ha', 'in'),
 ('Fay', 'Fa', 'ay'),
 ('Mavris', 'Ma', 'is'),
 ('Baer', 'Ba', 'er'),
 ('Higgins', 'Hi', 'ns'),
 ('Gietz', 'Gi', 'tz')]

In [82]:
# 첫글자는 대문자, 뒤부터는 소문자로 하는 INITCAP 구현하기 
c.execute('select upper(substr(last_name,1,1))|| lower(substr(last_name,2)) from emp')
c.fetchall()

[('King',),
 ('Kochhar',),
 ('De haan',),
 ('Hunold',),
 ('Ernst',),
 ('Austin',),
 ('Pataballa',),
 ('Lorentz',),
 ('Greenberg',),
 ('Faviet',),
 ('Chen',),
 ('Sciarra',),
 ('Urman',),
 ('Popp',),
 ('Raphaely',),
 ('Khoo',),
 ('Baida',),
 ('Tobias',),
 ('Himuro',),
 ('Colmenares',),
 ('Weiss',),
 ('Fripp',),
 ('Kaufling',),
 ('Vollman',),
 ('Mourgos',),
 ('Nayer',),
 ('Mikkilineni',),
 ('Landry',),
 ('Markle',),
 ('Bissot',),
 ('Atkinson',),
 ('Marlow',),
 ('Olson',),
 ('Mallin',),
 ('Rogers',),
 ('Gee',),
 ('Philtanker',),
 ('Ladwig',),
 ('Stiles',),
 ('Seo',),
 ('Patel',),
 ('Rajs',),
 ('Davies',),
 ('Matos',),
 ('Vargas',),
 ('Russell',),
 ('Partners',),
 ('Errazuriz',),
 ('Cambrault',),
 ('Zlotkey',),
 ('Tucker',),
 ('Bernstein',),
 ('Hall',),
 ('Olsen',),
 ('Cambrault',),
 ('Tuvault',),
 ('King',),
 ('Sully',),
 ('Mcewen',),
 ('Smith',),
 ('Doran',),
 ('Sewall',),
 ('Vishney',),
 ('Greene',),
 ('Marvins',),
 ('Lee',),
 ('Ande',),
 ('Banda',),
 ('Ozer',),
 ('Bloom',),
 ('Fox',),
 ('Smith',),
 ('Bates',),
 ('Kumar',),
 ('Abel',),
 ('Hutton',),
 ('Taylor',),
 ('Livingston',),
 ('Grant',),
 ('Johnson',),
 ('Taylor',),
 ('Fleaur',),
 ('Sullivan',),
 ('Geoni',),
 ('Sarchand',),
 ('Bull',),
 ('Dellinger',),
 ('Cabrio',),
 ('Chung',),
 ('Dilly',),
 ('Gates',),
 ('Perkins',),
 ('Bell',),
 ('Everett',),
 ('Mccain',),
 ('Jones',),
 ('Walsh',),
 ('Feeney',),
 ('Oconnell',),
 ('Grant',),
 ('Whalen',),
 ('Hartstein',),
 ('Fay',),
 ('Mavris',),
 ('Baer',),
 ('Higgins',),
 ('Gietz',)]

In [87]:
# 다음줄로 떨어트리고 싶을 때는 따옴표 세개를 사용해보자

c.execute('''select upper(substr(last_name,1,1))|| lower(substr(last_name,2)) , length(last_name)
              from emp
              where department_id = 30''')
c.fetchall()

[('Raphaely', 8),
 ('Khoo', 4),
 ('Baida', 5),
 ('Tobias', 6),
 ('Himuro', 6),
 ('Colmenares', 10)]

In [88]:
c.execute('select 1 + 2 ') # dual을 할 필요가 없음
c.fetchall()

[(3,)]

In [92]:
c.execute("select replace('데이터분석가','분석가','과학자')") # 특정 문자 치환 
c.fetchall()

[('데이터과학자',)]

In [93]:
c.execute('select trim("  데이터분석가  ")') # 공백 제거 
c.fetchall()

[('데이터분석가',)]

In [95]:
c.execute('select instr("james@naver.com","@")') # 특정 문자 위치 찾기 
c.fetchall()

[(6,)]

In [9]:
c.execute('select 1+2, 1-2, 2*3, 10/3, 10%3') # 사칙연산은 dual없이 가능함 
c.fetchall()

[(3, -1, 6, 3, 1)]

In [14]:
c.execute('select round(45,926), round(45.926, 2), round(45.926, -1)') # -1, -2로 일의자리 십의자리 반올림은 구현이 되지 못했다. 
c.fetchall()

[(45.0, 45.93, 46.0)]

In [16]:
c.execute('select trunc(45.926)') # trunc 함수 또한 구현이 되지 않음
c.fetchall()

OperationalError: no such function: truncation

In [18]:
c.execute('select last_name, ifnull(salary * 12 + commission_pct,salary) from emp') # nvl 함수와 동일하다 
c.fetchall()

[('King', 24000),
 ('Kochhar', 17000),
 ('De Haan', 17000),
 ('Hunold', 9000),
 ('Ernst', 6000),
 ('Austin', 4800),
 ('Pataballa', 4800),
 ('Lorentz', 4200),
 ('Greenberg', 12008),
 ('Faviet', 9000),
 ('Chen', 8200),
 ('Sciarra', 7700),
 ('Urman', 7800),
 ('Popp', 6900),
 ('Raphaely', 11000),
 ('Khoo', 3100),
 ('Baida', 2900),
 ('Tobias', 2800),
 ('Himuro', 2600),
 ('Colmenares', 2500),
 ('Weiss', 8000),
 ('Fripp', 8200),
 ('Kaufling', 7900),
 ('Vollman', 6500),
 ('Mourgos', 5800),
 ('Nayer', 3200),
 ('Mikkilineni', 2700),
 ('Landry', 2400),
 ('Markle', 2200),
 ('Bissot', 3300),
 ('Atkinson', 2800),
 ('Marlow', 2500),
 ('Olson', 2100),
 ('Mallin', 3300),
 ('Rogers', 2900),
 ('Gee', 2400),
 ('Philtanker', 2200),
 ('Ladwig', 3600),
 ('Stiles', 3200),
 ('Seo', 2700),
 ('Patel', 2500),
 ('Rajs', 3500),
 ('Davies', 3100),
 ('Matos', 2600),
 ('Vargas', 2500),
 ('Russell', 168000.4),
 ('Partners', 162000.3),
 ('Errazuriz', 144000.3),
 ('Cambrault', 132000.3),
 ('Zlotkey', 126000.2),
 ('Tucker', 120000.3),
 ('Bernstein', 114000.25),
 ('Hall', 108000.25),
 ('Olsen', 96000.2),
 ('Cambrault', 90000.2),
 ('Tuvault', 84000.15),
 ('King', 120000.35),
 ('Sully', 114000.35),
 ('McEwen', 108000.35),
 ('Smith', 96000.3),
 ('Doran', 90000.3),
 ('Sewall', 84000.25),
 ('Vishney', 126000.25),
 ('Greene', 114000.15),
 ('Marvins', 86400.1),
 ('Lee', 81600.1),
 ('Ande', 76800.1),
 ('Banda', 74400.1),
 ('Ozer', 138000.25),
 ('Bloom', 120000.2),
 ('Fox', 115200.2),
 ('Smith', 88800.15),
 ('Bates', 87600.15),
 ('Kumar', 73200.1),
 ('Abel', 132000.3),
 ('Hutton', 105600.25),
 ('Taylor', 103200.2),
 ('Livingston', 100800.2),
 ('Grant', 84000.15),
 ('Johnson', 74400.1),
 ('Taylor', 3200),
 ('Fleaur', 3100),
 ('Sullivan', 2500),
 ('Geoni', 2800),
 ('Sarchand', 4200),
 ('Bull', 4100),
 ('Dellinger', 3400),
 ('Cabrio', 3000),
 ('Chung', 3800),
 ('Dilly', 3600),
 ('Gates', 2900),
 ('Perkins', 2500),
 ('Bell', 4000),
 ('Everett', 3900),
 ('McCain', 3200),
 ('Jones', 2800),
 ('Walsh', 3100),
 ('Feeney', 3000),
 ('OConnell', 2600),
 ('Grant', 2600),
 ('Whalen', 4400),
 ('Hartstein', 13000),
 ('Fay', 6000),
 ('Mavris', 6500),
 ('Baer', 10000),
 ('Higgins', 12008),
 ('Gietz', 8300)]

In [22]:
c.execute('select last_name, length(last_name), nullif(length(last_name),5) from emp') # null값을 만드는 함수 
c.fetchall()

[('King', 4, 4),
 ('Kochhar', 7, 7),
 ('De Haan', 7, 7),
 ('Hunold', 6, 6),
 ('Ernst', 5, None),
 ('Austin', 6, 6),
 ('Pataballa', 9, 9),
 ('Lorentz', 7, 7),
 ('Greenberg', 9, 9),
 ('Faviet', 6, 6),
 ('Chen', 4, 4),
 ('Sciarra', 7, 7),
 ('Urman', 5, None),
 ('Popp', 4, 4),
 ('Raphaely', 8, 8),
 ('Khoo', 4, 4),
 ('Baida', 5, None),
 ('Tobias', 6, 6),
 ('Himuro', 6, 6),
 ('Colmenares', 10, 10),
 ('Weiss', 5, None),
 ('Fripp', 5, None),
 ('Kaufling', 8, 8),
 ('Vollman', 7, 7),
 ('Mourgos', 7, 7),
 ('Nayer', 5, None),
 ('Mikkilineni', 11, 11),
 ('Landry', 6, 6),
 ('Markle', 6, 6),
 ('Bissot', 6, 6),
 ('Atkinson', 8, 8),
 ('Marlow', 6, 6),
 ('Olson', 5, None),
 ('Mallin', 6, 6),
 ('Rogers', 6, 6),
 ('Gee', 3, 3),
 ('Philtanker', 10, 10),
 ('Ladwig', 6, 6),
 ('Stiles', 6, 6),
 ('Seo', 3, 3),
 ('Patel', 5, None),
 ('Rajs', 4, 4),
 ('Davies', 6, 6),
 ('Matos', 5, None),
 ('Vargas', 6, 6),
 ('Russell', 7, 7),
 ('Partners', 8, 8),
 ('Errazuriz', 9, 9),
 ('Cambrault', 9, 9),
 ('Zlotkey', 7, 7),
 ('Tucker', 6, 6),
 ('Bernstein', 9, 9),
 ('Hall', 4, 4),
 ('Olsen', 5, None),
 ('Cambrault', 9, 9),
 ('Tuvault', 7, 7),
 ('King', 4, 4),
 ('Sully', 5, None),
 ('McEwen', 6, 6),
 ('Smith', 5, None),
 ('Doran', 5, None),
 ('Sewall', 6, 6),
 ('Vishney', 7, 7),
 ('Greene', 6, 6),
 ('Marvins', 7, 7),
 ('Lee', 3, 3),
 ('Ande', 4, 4),
 ('Banda', 5, None),
 ('Ozer', 4, 4),
 ('Bloom', 5, None),
 ('Fox', 3, 3),
 ('Smith', 5, None),
 ('Bates', 5, None),
 ('Kumar', 5, None),
 ('Abel', 4, 4),
 ('Hutton', 6, 6),
 ('Taylor', 6, 6),
 ('Livingston', 10, 10),
 ('Grant', 5, None),
 ('Johnson', 7, 7),
 ('Taylor', 6, 6),
 ('Fleaur', 6, 6),
 ('Sullivan', 8, 8),
 ('Geoni', 5, None),
 ('Sarchand', 8, 8),
 ('Bull', 4, 4),
 ('Dellinger', 9, 9),
 ('Cabrio', 6, 6),
 ('Chung', 5, None),
 ('Dilly', 5, None),
 ('Gates', 5, None),
 ('Perkins', 7, 7),
 ('Bell', 4, 4),
 ('Everett', 7, 7),
 ('McCain', 6, 6),
 ('Jones', 5, None),
 ('Walsh', 5, None),
 ('Feeney', 6, 6),
 ('OConnell', 8, 8),
 ('Grant', 5, None),
 ('Whalen', 6, 6),
 ('Hartstein', 9, 9),
 ('Fay', 3, 3),
 ('Mavris', 6, 6),
 ('Baer', 4, 4),
 ('Higgins', 7, 7),
 ('Gietz', 5, None)]

In [20]:
c.execute('select last_name, nullif(salary * 12 + commission_pct,salary) from emp') # nvl 함수와 동일하다 
c.fetchall()

[('King', None),
 ('Kochhar', None),
 ('De Haan', None),
 ('Hunold', None),
 ('Ernst', None),
 ('Austin', None),
 ('Pataballa', None),
 ('Lorentz', None),
 ('Greenberg', None),
 ('Faviet', None),
 ('Chen', None),
 ('Sciarra', None),
 ('Urman', None),
 ('Popp', None),
 ('Raphaely', None),
 ('Khoo', None),
 ('Baida', None),
 ('Tobias', None),
 ('Himuro', None),
 ('Colmenares', None),
 ('Weiss', None),
 ('Fripp', None),
 ('Kaufling', None),
 ('Vollman', None),
 ('Mourgos', None),
 ('Nayer', None),
 ('Mikkilineni', None),
 ('Landry', None),
 ('Markle', None),
 ('Bissot', None),
 ('Atkinson', None),
 ('Marlow', None),
 ('Olson', None),
 ('Mallin', None),
 ('Rogers', None),
 ('Gee', None),
 ('Philtanker', None),
 ('Ladwig', None),
 ('Stiles', None),
 ('Seo', None),
 ('Patel', None),
 ('Rajs', None),
 ('Davies', None),
 ('Matos', None),
 ('Vargas', None),
 ('Russell', 168000.4),
 ('Partners', 162000.3),
 ('Errazuriz', 144000.3),
 ('Cambrault', 132000.3),
 ('Zlotkey', 126000.2),
 ('Tucker', 120000.3),
 ('Bernstein', 114000.25),
 ('Hall', 108000.25),
 ('Olsen', 96000.2),
 ('Cambrault', 90000.2),
 ('Tuvault', 84000.15),
 ('King', 120000.35),
 ('Sully', 114000.35),
 ('McEwen', 108000.35),
 ('Smith', 96000.3),
 ('Doran', 90000.3),
 ('Sewall', 84000.25),
 ('Vishney', 126000.25),
 ('Greene', 114000.15),
 ('Marvins', 86400.1),
 ('Lee', 81600.1),
 ('Ande', 76800.1),
 ('Banda', 74400.1),
 ('Ozer', 138000.25),
 ('Bloom', 120000.2),
 ('Fox', 115200.2),
 ('Smith', 88800.15),
 ('Bates', 87600.15),
 ('Kumar', 73200.1),
 ('Abel', 132000.3),
 ('Hutton', 105600.25),
 ('Taylor', 103200.2),
 ('Livingston', 100800.2),
 ('Grant', 84000.15),
 ('Johnson', 74400.1),
 ('Taylor', None),
 ('Fleaur', None),
 ('Sullivan', None),
 ('Geoni', None),
 ('Sarchand', None),
 ('Bull', None),
 ('Dellinger', None),
 ('Cabrio', None),
 ('Chung', None),
 ('Dilly', None),
 ('Gates', None),
 ('Perkins', None),
 ('Bell', None),
 ('Everett', None),
 ('McCain', None),
 ('Jones', None),
 ('Walsh', None),
 ('Feeney', None),
 ('OConnell', None),
 ('Grant', None),
 ('Whalen', None),
 ('Hartstein', None),
 ('Fay', None),
 ('Mavris', None),
 ('Baer', None),
 ('Higgins', None),
 ('Gietz', None)]

In [24]:
c.execute('select distinct department_id from emp order by 1')
c.fetchall()

[(None,),
 (10.0,),
 (20.0,),
 (30.0,),
 (40.0,),
 (50.0,),
 (60.0,),
 (70.0,),
 (80.0,),
 (90.0,),
 (100.0,),
 (110.0,)]

In [27]:
c.execute('select * from emp where last_name like "K%"') # 대문자 K로 시작되는 이름을 가진 사원 정보 출력 
c.fetchall()

[(100,
  'Steven',
  'King',
  'SKING',
  '515.123.4567',
  '2003-06-17',
  'AD_PRES',
  24000,
  None,
  None,
  90.0),
 (101,
  'Neena',
  'Kochhar',
  'NKOCHHAR',
  '515.123.4568',
  '2005-09-21',
  'AD_VP',
  17000,
  None,
  100.0,
  90.0),
 (115,
  'Alexander',
  'Khoo',
  'AKHOO',
  '515.127.4562',
  '2003-05-18',
  'PU_CLERK',
  3100,
  None,
  114.0,
  30.0),
 (122,
  'Payam',
  'Kaufling',
  'PKAUFLIN',
  '650.123.3234',
  '2003-05-01',
  'ST_MAN',
  7900,
  None,
  100.0,
  50.0),
 (156,
  'Janette',
  'King',
  'JKING',
  '011.44.1345.429268',
  '2004-01-30',
  'SA_REP',
  10000,
  0.35,
  146.0,
  80.0),
 (173,
  'Sundita',
  'Kumar',
  'SKUMAR',
  '011.44.1343.329268',
  '2008-04-21',
  'SA_REP',
  6100,
  0.1,
  148.0,
  80.0)]

In [40]:
c.execute('select date("now"), datetime("now"), datetime("now","localtime")')
c.fetchall()

[('2023-02-23', '2023-02-23 05:07:59', '2023-02-23 14:07:59')]

In [42]:
c.execute('select date("now","100 day")') # 날짜 + 일수 
c.fetchall()

[('2023-06-03',)]

In [44]:
c.execute('select date("now","-100 month")') # 날짜 - 달수 
c.fetchall()

[('2014-10-23',)]

In [45]:
c.execute('select date("now","1 month","2 day")')
c.fetchall()

[('2023-03-25',)]

In [49]:
c.execute('select datetime("now","localtime", "1 hour", "10 minute" )')
c.fetchall()

[('2023-02-23 15:52:16',)]

In [57]:
c.execute('select date ("2021-09-29","weekday 3")') # 가장 가까운 요일 0~6(일~토)
c.fetchall()

[('2021-09-29',)]

In [60]:
# case문 문법 동일함 
c.execute('''select last_name, salary, commission_pct,
                    case when commission_pct is null then salary * 12 
                         else (salary * 12) + (salary * 12 * commission_pct)
                    end as comm_pct
            from emp''')
c.fetchall()

[('King', 24000, None, 288000),
 ('Kochhar', 17000, None, 204000),
 ('De Haan', 17000, None, 204000),
 ('Hunold', 9000, None, 108000),
 ('Ernst', 6000, None, 72000),
 ('Austin', 4800, None, 57600),
 ('Pataballa', 4800, None, 57600),
 ('Lorentz', 4200, None, 50400),
 ('Greenberg', 12008, None, 144096),
 ('Faviet', 9000, None, 108000),
 ('Chen', 8200, None, 98400),
 ('Sciarra', 7700, None, 92400),
 ('Urman', 7800, None, 93600),
 ('Popp', 6900, None, 82800),
 ('Raphaely', 11000, None, 132000),
 ('Khoo', 3100, None, 37200),
 ('Baida', 2900, None, 34800),
 ('Tobias', 2800, None, 33600),
 ('Himuro', 2600, None, 31200),
 ('Colmenares', 2500, None, 30000),
 ('Weiss', 8000, None, 96000),
 ('Fripp', 8200, None, 98400),
 ('Kaufling', 7900, None, 94800),
 ('Vollman', 6500, None, 78000),
 ('Mourgos', 5800, None, 69600),
 ('Nayer', 3200, None, 38400),
 ('Mikkilineni', 2700, None, 32400),
 ('Landry', 2400, None, 28800),
 ('Markle', 2200, None, 26400),
 ('Bissot', 3300, None, 39600),
 ('Atkinson', 2800, None, 33600),
 ('Marlow', 2500, None, 30000),
 ('Olson', 2100, None, 25200),
 ('Mallin', 3300, None, 39600),
 ('Rogers', 2900, None, 34800),
 ('Gee', 2400, None, 28800),
 ('Philtanker', 2200, None, 26400),
 ('Ladwig', 3600, None, 43200),
 ('Stiles', 3200, None, 38400),
 ('Seo', 2700, None, 32400),
 ('Patel', 2500, None, 30000),
 ('Rajs', 3500, None, 42000),
 ('Davies', 3100, None, 37200),
 ('Matos', 2600, None, 31200),
 ('Vargas', 2500, None, 30000),
 ('Russell', 14000, 0.4, 235200.0),
 ('Partners', 13500, 0.3, 210600.0),
 ('Errazuriz', 12000, 0.3, 187200.0),
 ('Cambrault', 11000, 0.3, 171600.0),
 ('Zlotkey', 10500, 0.2, 151200.0),
 ('Tucker', 10000, 0.3, 156000.0),
 ('Bernstein', 9500, 0.25, 142500.0),
 ('Hall', 9000, 0.25, 135000.0),
 ('Olsen', 8000, 0.2, 115200.0),
 ('Cambrault', 7500, 0.2, 108000.0),
 ('Tuvault', 7000, 0.15, 96600.0),
 ('King', 10000, 0.35, 162000.0),
 ('Sully', 9500, 0.35, 153900.0),
 ('McEwen', 9000, 0.35, 145800.0),
 ('Smith', 8000, 0.3, 124800.0),
 ('Doran', 7500, 0.3, 117000.0),
 ('Sewall', 7000, 0.25, 105000.0),
 ('Vishney', 10500, 0.25, 157500.0),
 ('Greene', 9500, 0.15, 131100.0),
 ('Marvins', 7200, 0.1, 95040.0),
 ('Lee', 6800, 0.1, 89760.0),
 ('Ande', 6400, 0.1, 84480.0),
 ('Banda', 6200, 0.1, 81840.0),
 ('Ozer', 11500, 0.25, 172500.0),
 ('Bloom', 10000, 0.2, 144000.0),
 ('Fox', 9600, 0.2, 138240.0),
 ('Smith', 7400, 0.15, 102120.0),
 ('Bates', 7300, 0.15, 100740.0),
 ('Kumar', 6100, 0.1, 80520.0),
 ('Abel', 11000, 0.3, 171600.0),
 ('Hutton', 8800, 0.25, 132000.0),
 ('Taylor', 8600, 0.2, 123840.0),
 ('Livingston', 8400, 0.2, 120960.0),
 ('Grant', 7000, 0.15, 96600.0),
 ('Johnson', 6200, 0.1, 81840.0),
 ('Taylor', 3200, None, 38400),
 ('Fleaur', 3100, None, 37200),
 ('Sullivan', 2500, None, 30000),
 ('Geoni', 2800, None, 33600),
 ('Sarchand', 4200, None, 50400),
 ('Bull', 4100, None, 49200),
 ('Dellinger', 3400, None, 40800),
 ('Cabrio', 3000, None, 36000),
 ('Chung', 3800, None, 45600),
 ('Dilly', 3600, None, 43200),
 ('Gates', 2900, None, 34800),
 ('Perkins', 2500, None, 30000),
 ('Bell', 4000, None, 48000),
 ('Everett', 3900, None, 46800),
 ('McCain', 3200, None, 38400),
 ('Jones', 2800, None, 33600),
 ('Walsh', 3100, None, 37200),
 ('Feeney', 3000, None, 36000),
 ('OConnell', 2600, None, 31200),
 ('Grant', 2600, None, 31200),
 ('Whalen', 4400, None, 52800),
 ('Hartstein', 13000, None, 156000),
 ('Fay', 6000, None, 72000),
 ('Mavris', 6500, None, 78000),
 ('Baer', 10000, None, 120000),
 ('Higgins', 12008, None, 144096),
 ('Gietz', 8300, None, 99600)]

In [68]:
c.execute('''select count(*),
                    count(case substr(hire_date,1,4) when '2005' then 1 end),
                    count(case substr(hire_date,1,4) when '2006' then 1 end),
                    count(case substr(hire_date,1,4) when '2007' then 1 end)
            from emp''')
c.fetchall()

[(107, 29, 24, 19)]

In [72]:
c.execute('''select count(*),
                    count(case strftime("%Y",date(hire_date)) when '2005' then 1 end),
                    count(case substr(hire_date,1,4) when '2006' then 1 end),
                    count(case substr(hire_date,1,4) when '2007' then 1 end)
            from emp''')
c.fetchall()

[(107, 29, 24, 19)]

In [75]:
c.execute("select sum(salary), round(avg(salary),2), max(salary), min(salary) from emp")
c.fetchall()

[(691416, 6461.83, 24000, 2100)]

In [77]:
c.execute('''select department_id, 
                    sum(salary)
            from emp
            group by department_id''')
c.fetchall()

[(None, 7000),
 (10.0, 4400),
 (20.0, 19000),
 (30.0, 24900),
 (40.0, 6500),
 (50.0, 156400),
 (60.0, 28800),
 (70.0, 10000),
 (80.0, 304500),
 (90.0, 58000),
 (100.0, 51608),
 (110.0, 20308)]

## sqlite join

In [79]:
import pandas as pd 

data = pd.read_csv("c:/data/departments.csv")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   DEPARTMENT_ID    27 non-null     int64
 1   DEPARTMENT_NAME  27 non-null     object
 2   MANAGER_ID       11 non-null     float64
 3   LOCATION_ID      27 non-null     int64
dtypes: float64(1), int64(2), object(1)
memory usage: 992.0+ bytes

In [81]:
# sqlite로 이동하기
data.to_sql('dept',conn,index=False)

ValueError: Table 'dept' already exists.

In [83]:
c.execute('select * from dept')
c.fetchall()

[(10, 'Administration', 200.0, 1700),
 (20, 'Marketing', 201.0, 1800),
 (30, 'Purchasing', 114.0, 1700),
 (40, 'Human Resources', 203.0, 2400),
 (50, 'Shipping', 121.0, 1500),
 (60, 'IT', 103.0, 1400),
 (70, 'Public Relations', 204.0, 2700),
 (80, 'Sales', 145.0, 2500),
 (90, 'Executive', 100.0, 1700),
 (100, 'Finance', 108.0, 1700),
 (110, 'Accounting', 205.0, 1700),
 (120, 'Treasury', None, 1700),
 (130, 'Corporate Tax', None, 1700),
 (140, 'Control And Credit', None, 1700),
 (150, 'Shareholder Services', None, 1700),
 (160, 'Benefits', None, 1700),
 (170, 'Manufacturing', None, 1700),
 (180, 'Construction', None, 1700),
 (190, 'Contracting', None, 1700),
 (200, 'Operations', None, 1700),
 (210, 'IT Support', None, 1700),
 (220, 'NOC', None, 1700),
 (230, 'IT Helpdesk', None, 1700),
 (240, 'Government Sales', None, 1700),
 (250, 'Retail Sales', None, 1700),
 (260, 'Recruiting', None, 1700),
 (270, 'Payroll', None, 1700)]

In [85]:
# cartisian product가 발생한다. 

c.execute('''select employee_id, last_name, department_name 
            from emp, dept''')
c.fetchall()

[(100, 'King', 'Administration'),
 (100, 'King', 'Marketing'),
 (100, 'King', 'Purchasing'),
 (100, 'King', 'Human Resources'),
 (100, 'King', 'Shipping'),
 (100, 'King', 'IT'),
 (100, 'King', 'Public Relations'),
 (100, 'King', 'Sales'),
 (100, 'King', 'Executive'),
 (100, 'King', 'Finance'),
 (100, 'King', 'Accounting'),
 (100, 'King', 'Treasury'),
 (100, 'King', 'Corporate Tax'),
 (100, 'King', 'Control And Credit'),
 (100, 'King', 'Shareholder Services'),
 (100, 'King', 'Benefits'),
 (100, 'King', 'Manufacturing'),
 (100, 'King', 'Construction'),
 (100, 'King', 'Contracting'),
 (100, 'King', 'Operations'),
 (100, 'King', 'IT Support'),
 (100, 'King', 'NOC'),
 (100, 'King', 'IT Helpdesk'),
 (100, 'King', 'Government Sales'),
 (100, 'King', 'Retail Sales'),
 (100, 'King', 'Recruiting'),
 (100, 'King', 'Payroll'),
 (101, 'Kochhar', 'Administration'),
 (101, 'Kochhar', 'Marketing'),
 (101, 'Kochhar', 'Purchasing'),
 (101, 'Kochhar', 'Human Resources'),
 (101, 'Kochhar', 'Shipping'),
 (101, 'Kochhar', 'IT'),
 (101, 'Kochhar', 'Public Relations'),
 (101, 'Kochhar', 'Sales'),
 (101, 'Kochhar', 'Executive'),
 (101, 'Kochhar', 'Finance'),
 (101, 'Kochhar', 'Accounting'),
 (101, 'Kochhar', 'Treasury'),
 (101, 'Kochhar', 'Corporate Tax'),
 (101, 'Kochhar', 'Control And Credit'),
 (101, 'Kochhar', 'Shareholder Services'),
 (101, 'Kochhar', 'Benefits'),
 (101, 'Kochhar', 'Manufacturing'),
 (101, 'Kochhar', 'Construction'),
 (101, 'Kochhar', 'Contracting'),
 (101, 'Kochhar', 'Operations'),
 (101, 'Kochhar', 'IT Support'),
 (101, 'Kochhar', 'NOC'),
 (101, 'Kochhar', 'IT Helpdesk'),
 (101, 'Kochhar', 'Government Sales'),
 (101, 'Kochhar', 'Retail Sales'),
 (101, 'Kochhar', 'Recruiting'),
 (101, 'Kochhar', 'Payroll'),
 (102, 'De Haan', 'Administration'),
 (102, 'De Haan', 'Marketing'),
 (102, 'De Haan', 'Purchasing'),
 (102, 'De Haan', 'Human Resources'),
 (102, 'De Haan', 'Shipping'),
 (102, 'De Haan', 'IT'),
 (102, 'De Haan', 'Public Relations'),
 (102, 'De Haan', 'Sales'),
 (102, 'De Haan', 'Executive'),
 (102, 'De Haan', 'Finance'),
 (102, 'De Haan', 'Accounting'),
 (102, 'De Haan', 'Treasury'),
 (102, 'De Haan', 'Corporate Tax'),
 (102, 'De Haan', 'Control And Credit'),
 (102, 'De Haan', 'Shareholder Services'),
 (102, 'De Haan', 'Benefits'),
 (102, 'De Haan', 'Manufacturing'),
 (102, 'De Haan', 'Construction'),
 (102, 'De Haan', 'Contracting'),
 (102, 'De Haan', 'Operations'),
 (102, 'De Haan', 'IT Support'),
 (102, 'De Haan', 'NOC'),
 (102, 'De Haan', 'IT Helpdesk'),
 (102, 'De Haan', 'Government Sales'),
 (102, 'De Haan', 'Retail Sales'),
 (102, 'De Haan', 'Recruiting'),
 (102, 'De Haan', 'Payroll'),
 (103, 'Hunold', 'Administration'),
 (103, 'Hunold', 'Marketing'),
 (103, 'Hunold', 'Purchasing'),
 (103, 'Hunold', 'Human Resources'),
 (103, 'Hunold', 'Shipping'),
 (103, 'Hunold', 'IT'),
 (103, 'Hunold', 'Public Relations'),
 (103, 'Hunold', 'Sales'),
 (103, 'Hunold', 'Executive'),
 (103, 'Hunold', 'Finance'),
 (103, 'Hunold', 'Accounting'),
 (103, 'Hunold', 'Treasury'),
 (103, 'Hunold', 'Corporate Tax'),
 (103, 'Hunold', 'Control And Credit'),
 (103, 'Hunold', 'Shareholder Services'),
 (103, 'Hunold', 'Benefits'),
 (103, 'Hunold', 'Manufacturing'),
 (103, 'Hunold', 'Construction'),
 (103, 'Hunold', 'Contracting'),
 (103, 'Hunold', 'Operations'),
 (103, 'Hunold', 'IT Support'),
 (103, 'Hunold', 'NOC'),
 (103, 'Hunold', 'IT Helpdesk'),
 (103, 'Hunold', 'Government Sales'),
 (103, 'Hunold', 'Retail Sales'),
 (103, 'Hunold', 'Recruiting'),
 (103, 'Hunold', 'Payroll'),
 (104, 'Ernst', 'Administration'),
 (104, 'Ernst', 'Marketing'),
 (104, 'Ernst', 'Purchasing'),
 (104, 'Ernst', 'Human Resources'),
 (104, 'Ernst', 'Shipping'),
 (104, 'Ernst', 'IT'),
 (104, 'Ernst', 'Public Relations'),
 (104, 'Ernst', 'Sales'),
 (104, 'Ernst', 'Executive'),
 (104, 'Ernst', 'Finance'),
 (104, 'Ernst', 'Accounting'),
 (104, 'Ernst', 'Treasury'),
 (104, 'Ernst', 'Corporate Tax'),
 (104, 'Ernst', 'Control And Credit'),
 (104, 'Ernst', 'Shareholder Services'),
 (104, 'Ernst', 'Benefits'),
 (104, 'Ernst', 'Manufacturing'),
 (104, 'Ernst', 'Construction'),
 (104, 'Ernst', 'Contracting'),
 (104, 'Ernst', 'Operations'),
 (104, 'Ernst', 'IT Support'),
 (104, 'Ernst', 'NOC'),
 (104, 'Ernst', 'IT Helpdesk'),
 (104, 'Ernst', 'Government Sales'),
 (104, 'Ernst', 'Retail Sales'),
 (104, 'Ernst', 'Recruiting'),
 (104, 'Ernst', 'Payroll'),
 (105, 'Austin', 'Administration'),
 (105, 'Austin', 'Marketing'),
 (105, 'Austin', 'Purchasing'),
 (105, 'Austin', 'Human Resources'),
 (105, 'Austin', 'Shipping'),
 (105, 'Austin', 'IT'),
 (105, 'Austin', 'Public Relations'),
 (105, 'Austin', 'Sales'),
 (105, 'Austin', 'Executive'),
 (105, 'Austin', 'Finance'),
 (105, 'Austin', 'Accounting'),
 (105, 'Austin', 'Treasury'),
 (105, 'Austin', 'Corporate Tax'),
 (105, 'Austin', 'Control And Credit'),
 (105, 'Austin', 'Shareholder Services'),
 (105, 'Austin', 'Benefits'),
 (105, 'Austin', 'Manufacturing'),
 (105, 'Austin', 'Construction'),
 (105, 'Austin', 'Contracting'),
 (105, 'Austin', 'Operations'),
 (105, 'Austin', 'IT Support'),
 (105, 'Austin', 'NOC'),
 (105, 'Austin', 'IT Helpdesk'),
 (105, 'Austin', 'Government Sales'),
 (105, 'Austin', 'Retail Sales'),
 (105, 'Austin', 'Recruiting'),
 (105, 'Austin', 'Payroll'),
 (106, 'Pataballa', 'Administration'),
 (106, 'Pataballa', 'Marketing'),
 (106, 'Pataballa', 'Purchasing'),
 (106, 'Pataballa', 'Human Resources'),
 (106, 'Pataballa', 'Shipping'),
 (106, 'Pataballa', 'IT'),
 (106, 'Pataballa', 'Public Relations'),
 (106, 'Pataballa', 'Sales'),
 (106, 'Pataballa', 'Executive'),
 (106, 'Pataballa', 'Finance'),
 (106, 'Pataballa', 'Accounting'),
 (106, 'Pataballa', 'Treasury'),
 (106, 'Pataballa', 'Corporate Tax'),
 (106, 'Pataballa', 'Control And Credit'),
 (106, 'Pataballa', 'Shareholder Services'),
 (106, 'Pataballa', 'Benefits'),
 (106, 'Pataballa', 'Manufacturing'),
 (106, 'Pataballa', 'Construction'),
 (106, 'Pataballa', 'Contracting'),
 (106, 'Pataballa', 'Operations'),
 (106, 'Pataballa', 'IT Support'),
 (106, 'Pataballa', 'NOC'),
 (106, 'Pataballa', 'IT Helpdesk'),
 (106, 'Pataballa', 'Government Sales'),
 (106, 'Pataballa', 'Retail Sales'),
 (106, 'Pataballa', 'Recruiting'),
 (106, 'Pataballa', 'Payroll'),
 (107, 'Lorentz', 'Administration'),
 (107, 'Lorentz', 'Marketing'),
 (107, 'Lorentz', 'Purchasing'),
 (107, 'Lorentz', 'Human Resources'),
 (107, 'Lorentz', 'Shipping'),
 (107, 'Lorentz', 'IT'),
 (107, 'Lorentz', 'Public Relations'),
 (107, 'Lorentz', 'Sales'),
 (107, 'Lorentz', 'Executive'),
 (107, 'Lorentz', 'Finance'),
 (107, 'Lorentz', 'Accounting'),
 (107, 'Lorentz', 'Treasury'),
 (107, 'Lorentz', 'Corporate Tax'),
 (107, 'Lorentz', 'Control And Credit'),
 (107, 'Lorentz', 'Shareholder Services'),
 (107, 'Lorentz', 'Benefits'),
 (107, 'Lorentz', 'Manufacturing'),
 (107, 'Lorentz', 'Construction'),
 (107, 'Lorentz', 'Contracting'),
 (107, 'Lorentz', 'Operations'),
 (107, 'Lorentz', 'IT Support'),
 (107, 'Lorentz', 'NOC'),
 (107, 'Lorentz', 'IT Helpdesk'),
 (107, 'Lorentz', 'Government Sales'),
 (107, 'Lorentz', 'Retail Sales'),
 (107, 'Lorentz', 'Recruiting'),
 (107, 'Lorentz', 'Payroll'),
 (108, 'Greenberg', 'Administration'),
 (108, 'Greenberg', 'Marketing'),
 (108, 'Greenberg', 'Purchasing'),
 (108, 'Greenberg', 'Human Resources'),
 (108, 'Greenberg', 'Shipping'),
 (108, 'Greenberg', 'IT'),
 (108, 'Greenberg', 'Public Relations'),
 (108, 'Greenberg', 'Sales'),
 (108, 'Greenberg', 'Executive'),
 (108, 'Greenberg', 'Finance'),
 (108, 'Greenberg', 'Accounting'),
 (108, 'Greenberg', 'Treasury'),
 (108, 'Greenberg', 'Corporate Tax'),
 (108, 'Greenberg', 'Control And Credit'),
 (108, 'Greenberg', 'Shareholder Services'),
 (108, 'Greenberg', 'Benefits'),
 (108, 'Greenberg', 'Manufacturing'),
 (108, 'Greenberg', 'Construction'),
 (108, 'Greenberg', 'Contracting'),
 (108, 'Greenberg', 'Operations'),
 (108, 'Greenberg', 'IT Support'),
 (108, 'Greenberg', 'NOC'),
 (108, 'Greenberg', 'IT Helpdesk'),
 (108, 'Greenberg', 'Government Sales'),
 (108, 'Greenberg', 'Retail Sales'),
 (108, 'Greenberg', 'Recruiting'),
 (108, 'Greenberg', 'Payroll'),
 (109, 'Faviet', 'Administration'),
 (109, 'Faviet', 'Marketing'),
 (109, 'Faviet', 'Purchasing'),
 (109, 'Faviet', 'Human Resources'),
 (109, 'Faviet', 'Shipping'),
 (109, 'Faviet', 'IT'),
 (109, 'Faviet', 'Public Relations'),
 (109, 'Faviet', 'Sales'),
 (109, 'Faviet', 'Executive'),
 (109, 'Faviet', 'Finance'),
 (109, 'Faviet', 'Accounting'),
 (109, 'Faviet', 'Treasury'),
 (109, 'Faviet', 'Corporate Tax'),
 (109, 'Faviet', 'Control And Credit'),
 (109, 'Faviet', 'Shareholder Services'),
 (109, 'Faviet', 'Benefits'),
 (109, 'Faviet', 'Manufacturing'),
 (109, 'Faviet', 'Construction'),
 (109, 'Faviet', 'Contracting'),
 (109, 'Faviet', 'Operations'),
 (109, 'Faviet', 'IT Support'),
 (109, 'Faviet', 'NOC'),
 (109, 'Faviet', 'IT Helpdesk'),
 (109, 'Faviet', 'Government Sales'),
 (109, 'Faviet', 'Retail Sales'),
 (109, 'Faviet', 'Recruiting'),
 (109, 'Faviet', 'Payroll'),
 (110, 'Chen', 'Administration'),
 (110, 'Chen', 'Marketing'),
 (110, 'Chen', 'Purchasing'),
 (110, 'Chen', 'Human Resources'),
 (110, 'Chen', 'Shipping'),
 (110, 'Chen', 'IT'),
 (110, 'Chen', 'Public Relations'),
 (110, 'Chen', 'Sales'),
 (110, 'Chen', 'Executive'),
 (110, 'Chen', 'Finance'),
 (110, 'Chen', 'Accounting'),
 (110, 'Chen', 'Treasury'),
 (110, 'Chen', 'Corporate Tax'),
 (110, 'Chen', 'Control And Credit'),
 (110, 'Chen', 'Shareholder Services'),
 (110, 'Chen', 'Benefits'),
 (110, 'Chen', 'Manufacturing'),
 (110, 'Chen', 'Construction'),
 (110, 'Chen', 'Contracting'),
 (110, 'Chen', 'Operations'),
 (110, 'Chen', 'IT Support'),
 (110, 'Chen', 'NOC'),
 (110, 'Chen', 'IT Helpdesk'),
 (110, 'Chen', 'Government Sales'),
 (110, 'Chen', 'Retail Sales'),
 (110, 'Chen', 'Recruiting'),
 (110, 'Chen', 'Payroll'),
 (111, 'Sciarra', 'Administration'),
 (111, 'Sciarra', 'Marketing'),
 (111, 'Sciarra', 'Purchasing'),
 (111, 'Sciarra', 'Human Resources'),
 (111, 'Sciarra', 'Shipping'),
 (111, 'Sciarra', 'IT'),
 (111, 'Sciarra', 'Public Relations'),
 (111, 'Sciarra', 'Sales'),
 (111, 'Sciarra', 'Executive'),
 (111, 'Sciarra', 'Finance'),
 (111, 'Sciarra', 'Accounting'),
 (111, 'Sciarra', 'Treasury'),
 (111, 'Sciarra', 'Corporate Tax'),
 (111, 'Sciarra', 'Control And Credit'),
 (111, 'Sciarra', 'Shareholder Services'),
 (111, 'Sciarra', 'Benefits'),
 (111, 'Sciarra', 'Manufacturing'),
 (111, 'Sciarra', 'Construction'),
 (111, 'Sciarra', 'Contracting'),
 (111, 'Sciarra', 'Operations'),
 (111, 'Sciarra', 'IT Support'),
 (111, 'Sciarra', 'NOC'),
 (111, 'Sciarra', 'IT Helpdesk'),
 (111, 'Sciarra', 'Government Sales'),
 (111, 'Sciarra', 'Retail Sales'),
 (111, 'Sciarra', 'Recruiting'),
 (111, 'Sciarra', 'Payroll'),
 (112, 'Urman', 'Administration'),
 (112, 'Urman', 'Marketing'),
 (112, 'Urman', 'Purchasing'),
 (112, 'Urman', 'Human Resources'),
 (112, 'Urman', 'Shipping'),
 (112, 'Urman', 'IT'),
 (112, 'Urman', 'Public Relations'),
 (112, 'Urman', 'Sales'),
 (112, 'Urman', 'Executive'),
 (112, 'Urman', 'Finance'),
 (112, 'Urman', 'Accounting'),
 (112, 'Urman', 'Treasury'),
 (112, 'Urman', 'Corporate Tax'),
 (112, 'Urman', 'Control And Credit'),
 (112, 'Urman', 'Shareholder Services'),
 (112, 'Urman', 'Benefits'),
 (112, 'Urman', 'Manufacturing'),
 (112, 'Urman', 'Construction'),
 (112, 'Urman', 'Contracting'),
 (112, 'Urman', 'Operations'),
 (112, 'Urman', 'IT Support'),
 (112, 'Urman', 'NOC'),
 (112, 'Urman', 'IT Helpdesk'),
 (112, 'Urman', 'Government Sales'),
 (112, 'Urman', 'Retail Sales'),
 (112, 'Urman', 'Recruiting'),
 (112, 'Urman', 'Payroll'),
 (113, 'Popp', 'Administration'),
 (113, 'Popp', 'Marketing'),
 (113, 'Popp', 'Purchasing'),
 (113, 'Popp', 'Human Resources'),
 (113, 'Popp', 'Shipping'),
 (113, 'Popp', 'IT'),
 (113, 'Popp', 'Public Relations'),
 (113, 'Popp', 'Sales'),
 (113, 'Popp', 'Executive'),
 (113, 'Popp', 'Finance'),
 (113, 'Popp', 'Accounting'),
 (113, 'Popp', 'Treasury'),
 (113, 'Popp', 'Corporate Tax'),
 (113, 'Popp', 'Control And Credit'),
 (113, 'Popp', 'Shareholder Services'),
 (113, 'Popp', 'Benefits'),
 (113, 'Popp', 'Manufacturing'),
 (113, 'Popp', 'Construction'),
 (113, 'Popp', 'Contracting'),
 (113, 'Popp', 'Operations'),
 (113, 'Popp', 'IT Support'),
 (113, 'Popp', 'NOC'),
 (113, 'Popp', 'IT Helpdesk'),
 (113, 'Popp', 'Government Sales'),
 (113, 'Popp', 'Retail Sales'),
 (113, 'Popp', 'Recruiting'),
 (113, 'Popp', 'Payroll'),
 (114, 'Raphaely', 'Administration'),
 (114, 'Raphaely', 'Marketing'),
 (114, 'Raphaely', 'Purchasing'),
 (114, 'Raphaely', 'Human Resources'),
 (114, 'Raphaely', 'Shipping'),
 (114, 'Raphaely', 'IT'),
 (114, 'Raphaely', 'Public Relations'),
 (114, 'Raphaely', 'Sales'),
 (114, 'Raphaely', 'Executive'),
 (114, 'Raphaely', 'Finance'),
 (114, 'Raphaely', 'Accounting'),
 (114, 'Raphaely', 'Treasury'),
 (114, 'Raphaely', 'Corporate Tax'),
 (114, 'Raphaely', 'Control And Credit'),
 (114, 'Raphaely', 'Shareholder Services'),
 (114, 'Raphaely', 'Benefits'),
 (114, 'Raphaely', 'Manufacturing'),
 (114, 'Raphaely', 'Construction'),
 (114, 'Raphaely', 'Contracting'),
 (114, 'Raphaely', 'Operations'),
 (114, 'Raphaely', 'IT Support'),
 (114, 'Raphaely', 'NOC'),
 (114, 'Raphaely', 'IT Helpdesk'),
 (114, 'Raphaely', 'Government Sales'),
 (114, 'Raphaely', 'Retail Sales'),
 (114, 'Raphaely', 'Recruiting'),
 (114, 'Raphaely', 'Payroll'),
 (115, 'Khoo', 'Administration'),
 (115, 'Khoo', 'Marketing'),
 (115, 'Khoo', 'Purchasing'),
 (115, 'Khoo', 'Human Resources'),
 (115, 'Khoo', 'Shipping'),
 (115, 'Khoo', 'IT'),
 (115, 'Khoo', 'Public Relations'),
 (115, 'Khoo', 'Sales'),
 (115, 'Khoo', 'Executive'),
 (115, 'Khoo', 'Finance'),
 (115, 'Khoo', 'Accounting'),
 (115, 'Khoo', 'Treasury'),
 (115, 'Khoo', 'Corporate Tax'),
 (115, 'Khoo', 'Control And Credit'),
 (115, 'Khoo', 'Shareholder Services'),
 (115, 'Khoo', 'Benefits'),
 (115, 'Khoo', 'Manufacturing'),
 (115, 'Khoo', 'Construction'),
 (115, 'Khoo', 'Contracting'),
 (115, 'Khoo', 'Operations'),
 (115, 'Khoo', 'IT Support'),
 (115, 'Khoo', 'NOC'),
 (115, 'Khoo', 'IT Helpdesk'),
 (115, 'Khoo', 'Government Sales'),
 (115, 'Khoo', 'Retail Sales'),
 (115, 'Khoo', 'Recruiting'),
 (115, 'Khoo', 'Payroll'),
 (116, 'Baida', 'Administration'),
 (116, 'Baida', 'Marketing'),
 (116, 'Baida', 'Purchasing'),
 (116, 'Baida', 'Human Resources'),
 (116, 'Baida', 'Shipping'),
 (116, 'Baida', 'IT'),
 (116, 'Baida', 'Public Relations'),
 (116, 'Baida', 'Sales'),
 (116, 'Baida', 'Executive'),
 (116, 'Baida', 'Finance'),
 (116, 'Baida', 'Accounting'),
 (116, 'Baida', 'Treasury'),
 (116, 'Baida', 'Corporate Tax'),
 (116, 'Baida', 'Control And Credit'),
 (116, 'Baida', 'Shareholder Services'),
 (116, 'Baida', 'Benefits'),
 (116, 'Baida', 'Manufacturing'),
 (116, 'Baida', 'Construction'),
 (116, 'Baida', 'Contracting'),
 (116, 'Baida', 'Operations'),
 (116, 'Baida', 'IT Support'),
 (116, 'Baida', 'NOC'),
 (116, 'Baida', 'IT Helpdesk'),
 (116, 'Baida', 'Government Sales'),
 (116, 'Baida', 'Retail Sales'),
 (116, 'Baida', 'Recruiting'),
 (116, 'Baida', 'Payroll'),
 (117, 'Tobias', 'Administration'),
 (117, 'Tobias', 'Marketing'),
 (117, 'Tobias', 'Purchasing'),
 (117, 'Tobias', 'Human Resources'),
 (117, 'Tobias', 'Shipping'),
 (117, 'Tobias', 'IT'),
 (117, 'Tobias', 'Public Relations'),
 (117, 'Tobias', 'Sales'),
 (117, 'Tobias', 'Executive'),
 (117, 'Tobias', 'Finance'),
 (117, 'Tobias', 'Accounting'),
 (117, 'Tobias', 'Treasury'),
 (117, 'Tobias', 'Corporate Tax'),
 (117, 'Tobias', 'Control And Credit'),
 (117, 'Tobias', 'Shareholder Services'),
 (117, 'Tobias', 'Benefits'),
 (117, 'Tobias', 'Manufacturing'),
 (117, 'Tobias', 'Construction'),
 (117, 'Tobias', 'Contracting'),
 (117, 'Tobias', 'Operations'),
 (117, 'Tobias', 'IT Support'),
 (117, 'Tobias', 'NOC'),
 (117, 'Tobias', 'IT Helpdesk'),
 (117, 'Tobias', 'Government Sales'),
 (117, 'Tobias', 'Retail Sales'),
 (117, 'Tobias', 'Recruiting'),
 (117, 'Tobias', 'Payroll'),
 (118, 'Himuro', 'Administration'),
 (118, 'Himuro', 'Marketing'),
 (118, 'Himuro', 'Purchasing'),
 (118, 'Himuro', 'Human Resources'),
 (118, 'Himuro', 'Shipping'),
 (118, 'Himuro', 'IT'),
 (118, 'Himuro', 'Public Relations'),
 (118, 'Himuro', 'Sales'),
 (118, 'Himuro', 'Executive'),
 (118, 'Himuro', 'Finance'),
 (118, 'Himuro', 'Accounting'),
 (118, 'Himuro', 'Treasury'),
 (118, 'Himuro', 'Corporate Tax'),
 (118, 'Himuro', 'Control And Credit'),
 (118, 'Himuro', 'Shareholder Services'),
 (118, 'Himuro', 'Benefits'),
 (118, 'Himuro', 'Manufacturing'),
 (118, 'Himuro', 'Construction'),
 (118, 'Himuro', 'Contracting'),
 (118, 'Himuro', 'Operations'),
 (118, 'Himuro', 'IT Support'),
 (118, 'Himuro', 'NOC'),
 (118, 'Himuro', 'IT Helpdesk'),
 (118, 'Himuro', 'Government Sales'),
 (118, 'Himuro', 'Retail Sales'),
 (118, 'Himuro', 'Recruiting'),
 (118, 'Himuro', 'Payroll'),
 (119, 'Colmenares', 'Administration'),
 (119, 'Colmenares', 'Marketing'),
 (119, 'Colmenares', 'Purchasing'),
 (119, 'Colmenares', 'Human Resources'),
 (119, 'Colmenares', 'Shipping'),
 (119, 'Colmenares', 'IT'),
 (119, 'Colmenares', 'Public Relations'),
 (119, 'Colmenares', 'Sales'),
 (119, 'Colmenares', 'Executive'),
 (119, 'Colmenares', 'Finance'),
 (119, 'Colmenares', 'Accounting'),
 (119, 'Colmenares', 'Treasury'),
 (119, 'Colmenares', 'Corporate Tax'),
 (119, 'Colmenares', 'Control And Credit'),
 (119, 'Colmenares', 'Shareholder Services'),
 (119, 'Colmenares', 'Benefits'),
 (119, 'Colmenares', 'Manufacturing'),
 (119, 'Colmenares', 'Construction'),
 (119, 'Colmenares', 'Contracting'),
 (119, 'Colmenares', 'Operations'),
 (119, 'Colmenares', 'IT Support'),
 (119, 'Colmenares', 'NOC'),
 (119, 'Colmenares', 'IT Helpdesk'),
 (119, 'Colmenares', 'Government Sales'),
 (119, 'Colmenares', 'Retail Sales'),
 (119, 'Colmenares', 'Recruiting'),
 (119, 'Colmenares', 'Payroll'),
 (120, 'Weiss', 'Administration'),
 (120, 'Weiss', 'Marketing'),
 (120, 'Weiss', 'Purchasing'),
 (120, 'Weiss', 'Human Resources'),
 (120, 'Weiss', 'Shipping'),
 (120, 'Weiss', 'IT'),
 (120, 'Weiss', 'Public Relations'),
 (120, 'Weiss', 'Sales'),
 (120, 'Weiss', 'Executive'),
 (120, 'Weiss', 'Finance'),
 (120, 'Weiss', 'Accounting'),
 (120, 'Weiss', 'Treasury'),
 (120, 'Weiss', 'Corporate Tax'),
 (120, 'Weiss', 'Control And Credit'),
 (120, 'Weiss', 'Shareholder Services'),
 (120, 'Weiss', 'Benefits'),
 (120, 'Weiss', 'Manufacturing'),
 (120, 'Weiss', 'Construction'),
 (120, 'Weiss', 'Contracting'),
 (120, 'Weiss', 'Operations'),
 (120, 'Weiss', 'IT Support'),
 (120, 'Weiss', 'NOC'),
 (120, 'Weiss', 'IT Helpdesk'),
 (120, 'Weiss', 'Government Sales'),
 (120, 'Weiss', 'Retail Sales'),
 (120, 'Weiss', 'Recruiting'),
 (120, 'Weiss', 'Payroll'),
 (121, 'Fripp', 'Administration'),
 (121, 'Fripp', 'Marketing'),
 (121, 'Fripp', 'Purchasing'),
 (121, 'Fripp', 'Human Resources'),
 (121, 'Fripp', 'Shipping'),
 (121, 'Fripp', 'IT'),
 (121, 'Fripp', 'Public Relations'),
 (121, 'Fripp', 'Sales'),
 (121, 'Fripp', 'Executive'),
 (121, 'Fripp', 'Finance'),
 (121, 'Fripp', 'Accounting'),
 (121, 'Fripp', 'Treasury'),
 (121, 'Fripp', 'Corporate Tax'),
 (121, 'Fripp', 'Control And Credit'),
 (121, 'Fripp', 'Shareholder Services'),
 (121, 'Fripp', 'Benefits'),
 (121, 'Fripp', 'Manufacturing'),
 (121, 'Fripp', 'Construction'),
 (121, 'Fripp', 'Contracting'),
 (121, 'Fripp', 'Operations'),
 (121, 'Fripp', 'IT Support'),
 (121, 'Fripp', 'NOC'),
 (121, 'Fripp', 'IT Helpdesk'),
 (121, 'Fripp', 'Government Sales'),
 (121, 'Fripp', 'Retail Sales'),
 (121, 'Fripp', 'Recruiting'),
 (121, 'Fripp', 'Payroll'),
 (122, 'Kaufling', 'Administration'),
 (122, 'Kaufling', 'Marketing'),
 (122, 'Kaufling', 'Purchasing'),
 (122, 'Kaufling', 'Human Resources'),
 (122, 'Kaufling', 'Shipping'),
 (122, 'Kaufling', 'IT'),
 (122, 'Kaufling', 'Public Relations'),
 (122, 'Kaufling', 'Sales'),
 (122, 'Kaufling', 'Executive'),
 (122, 'Kaufling', 'Finance'),
 (122, 'Kaufling', 'Accounting'),
 (122, 'Kaufling', 'Treasury'),
 (122, 'Kaufling', 'Corporate Tax'),
 (122, 'Kaufling', 'Control And Credit'),
 (122, 'Kaufling', 'Shareholder Services'),

In [86]:
# equi join, simple join, inner join (카티시안 곱이 발생하지 않도록)
c.execute('''select employee_id, last_name, department_name 
            from emp e, dept d
             where e.department_id = d.department_id''')
c.fetchall()

[(100, 'King', 'Executive'),
 (101, 'Kochhar', 'Executive'),
 (102, 'De Haan', 'Executive'),
 (103, 'Hunold', 'IT'),
 (104, 'Ernst', 'IT'),
 (105, 'Austin', 'IT'),
 (106, 'Pataballa', 'IT'),
 (107, 'Lorentz', 'IT'),
 (108, 'Greenberg', 'Finance'),
 (109, 'Faviet', 'Finance'),
 (110, 'Chen', 'Finance'),
 (111, 'Sciarra', 'Finance'),
 (112, 'Urman', 'Finance'),
 (113, 'Popp', 'Finance'),
 (114, 'Raphaely', 'Purchasing'),
 (115, 'Khoo', 'Purchasing'),
 (116, 'Baida', 'Purchasing'),
 (117, 'Tobias', 'Purchasing'),
 (118, 'Himuro', 'Purchasing'),
 (119, 'Colmenares', 'Purchasing'),
 (120, 'Weiss', 'Shipping'),
 (121, 'Fripp', 'Shipping'),
 (122, 'Kaufling', 'Shipping'),
 (123, 'Vollman', 'Shipping'),
 (124, 'Mourgos', 'Shipping'),
 (125, 'Nayer', 'Shipping'),
 (126, 'Mikkilineni', 'Shipping'),
 (127, 'Landry', 'Shipping'),
 (128, 'Markle', 'Shipping'),
 (129, 'Bissot', 'Shipping'),
 (130, 'Atkinson', 'Shipping'),
 (131, 'Marlow', 'Shipping'),
 (132, 'Olson', 'Shipping'),
 (133, 'Mallin', 'Shipping'),
 (134, 'Rogers', 'Shipping'),
 (135, 'Gee', 'Shipping'),
 (136, 'Philtanker', 'Shipping'),
 (137, 'Ladwig', 'Shipping'),
 (138, 'Stiles', 'Shipping'),
 (139, 'Seo', 'Shipping'),
 (140, 'Patel', 'Shipping'),
 (141, 'Rajs', 'Shipping'),
 (142, 'Davies', 'Shipping'),
 (143, 'Matos', 'Shipping'),
 (144, 'Vargas', 'Shipping'),
 (145, 'Russell', 'Sales'),
 (146, 'Partners', 'Sales'),
 (147, 'Errazuriz', 'Sales'),
 (148, 'Cambrault', 'Sales'),
 (149, 'Zlotkey', 'Sales'),
 (150, 'Tucker', 'Sales'),
 (151, 'Bernstein', 'Sales'),
 (152, 'Hall', 'Sales'),
 (153, 'Olsen', 'Sales'),
 (154, 'Cambrault', 'Sales'),
 (155, 'Tuvault', 'Sales'),
 (156, 'King', 'Sales'),
 (157, 'Sully', 'Sales'),
 (158, 'McEwen', 'Sales'),
 (159, 'Smith', 'Sales'),
 (160, 'Doran', 'Sales'),
 (161, 'Sewall', 'Sales'),
 (162, 'Vishney', 'Sales'),
 (163, 'Greene', 'Sales'),
 (164, 'Marvins', 'Sales'),
 (165, 'Lee', 'Sales'),
 (166, 'Ande', 'Sales'),
 (167, 'Banda', 'Sales'),
 (168, 'Ozer', 'Sales'),
 (169, 'Bloom', 'Sales'),
 (170, 'Fox', 'Sales'),
 (171, 'Smith', 'Sales'),
 (172, 'Bates', 'Sales'),
 (173, 'Kumar', 'Sales'),
 (174, 'Abel', 'Sales'),
 (175, 'Hutton', 'Sales'),
 (176, 'Taylor', 'Sales'),
 (177, 'Livingston', 'Sales'),
 (179, 'Johnson', 'Sales'),
 (180, 'Taylor', 'Shipping'),
 (181, 'Fleaur', 'Shipping'),
 (182, 'Sullivan', 'Shipping'),
 (183, 'Geoni', 'Shipping'),
 (184, 'Sarchand', 'Shipping'),
 (185, 'Bull', 'Shipping'),
 (186, 'Dellinger', 'Shipping'),
 (187, 'Cabrio', 'Shipping'),
 (188, 'Chung', 'Shipping'),
 (189, 'Dilly', 'Shipping'),
 (190, 'Gates', 'Shipping'),
 (191, 'Perkins', 'Shipping'),
 (192, 'Bell', 'Shipping'),
 (193, 'Everett', 'Shipping'),
 (194, 'McCain', 'Shipping'),
 (195, 'Jones', 'Shipping'),
 (196, 'Walsh', 'Shipping'),
 (197, 'Feeney', 'Shipping'),
 (198, 'OConnell', 'Shipping'),
 (199, 'Grant', 'Shipping'),
 (200, 'Whalen', 'Administration'),
 (201, 'Hartstein', 'Marketing'),
 (202, 'Fay', 'Marketing'),
 (203, 'Mavris', 'Human Resources'),
 (204, 'Baer', 'Public Relations'),
 (205, 'Higgins', 'Accounting'),
 (206, 'Gietz', 'Accounting')]